# GlobalPagesAndroid

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/brainsocket/globalpages/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/almersal/android/: App.kt
app/src/main/java/com/almersal/android/activities/: AddNewJobActivity.kt  ApplicantsActivity.kt  BaseActivity.kt  BusinessGuideAddActivity.kt  BusinessGuideDetailsActivity.kt  BusinessGuideSearchActivity.kt  EditJobActivity.kt  EditResumeActivity.kt  FindNearByActivity.kt  ForgotPasswordActivity.kt  JobDetailsActivity.kt  JobsSearchActivity.kt  LocationCheckActivity.java  LocationPickupActivity.kt  LocationViewerActivity.kt  MainActivity.kt  NotificationActivity.kt  PharmacyDutySearchActivity.kt  PictureActivity.kt  PicturesListActivity.kt  PlayerActivity.java  PostAddActivity.kt  PostDetailsActivity.kt  PostSearchActivity.kt  ProductAddActivity.kt  ProductDetailsActivity.kt  ProfileActivity.kt  ProfileEditActivity.kt  SettingsActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt  TestActivity.kt  UserResumeActivity.kt  VideoDetailsActivity.java  VolumesActivity.kt  WebViewActivity.kt
app/src/main/java/com/almersal/android/adapters/: ApplicantsAdapter.kt  AttachmentRecyclerViewAdapter.kt  BusinessGuideProductRecyclerViewAdapter.kt  BusinessGuideRecyclerViewAdapter.kt  BusinessSelectorAdapter.kt  CategoryProfileRecyclerViewAdapter.kt  CategoryRecyclerViewAdapter.kt  CityRecyclerViewAdapter.kt  EducationAdapter.kt  ExperiencesAdapter.kt  JobsSearchAdapter.kt  LocationEntityRecyclerViewAdapter.kt  MediaViewPagerAdapter.kt  NotificationRecyclerViewAdapter.kt  OpenDayRecyclerViewAdapter.kt  PictureRecyclerView.kt  PostRecyclerViewAdapter.kt  PostSliderRecyclerViewAdapter.kt  ProductsRecyclerViewAdapter.kt  ReferencesAdapter.kt  SkillsAdapter.kt  SkillsAutoCompleteAdapter.kt  SubCategoryRecyclerViewAdapter.kt  TagsRecyclerViewAdapter.kt  VideoAttachmentRecyclerViewAdapter.kt
app/src/main/java/com/almersal/android/api/: ApiService.kt  ServerInfo.kt
app/src/main/java/com/almersal/android/configrations/: GlideConfiguration.java
app/src/main/java/com/almersal/android/dialogs/: ContactDialog.kt  ContactPostDialog.kt  OpenDaysDialog.kt  ProgressDialog.kt
app/src/main/java/com/almersal/android/enums/: ApplicantStatusEnum.kt  DaysEnum.kt  EducationLevel.kt  FilterType.kt  JobTypes.kt  (+6 more)
app/src/main/java/com/brainsocket/globalpages/: App.kt
app/src/main/res/drawable/: background_header_pattern.xml  businessguide_bg_shadow.xml  button_bg.xml  card_title_background.xml  ic_add_dark_24dp.xml  ic_cat_tag.xml  ic_cat_tag_bg.xml  ic_cat_tag_transparent.xml  ic_cat_tag_transparent_bg.xml  ic_fullscreen_exit_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_logo.xml  ic_logo_reverse.xml  ic_tag_bg2.xml  ic_tag_color.xml  ic_tag_reverse_bg.xml  ic_tag_reverse_bg2.xml  ic_view_tag.xml  ic_view_tag_bg.xml  ic_view_type.xml  ic_view_type_bg.xml  market_wrapper.xml  news_paper_wrapper.xml  oval_red.xml  rectangle_gray.xml  red_border.xml  rounded_shape.xml  selected_indicator.xml  transparent_radius_bg.xml  unselected_indicator.xml  white_radius_bg.xml  white_radius_sm_bg.xml
app/src/main/res/drawable-ldrtl/: ic_arrow_back_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_logo.xml  ic_logo_reverse.xml  ic_tag_bg2.xml
app/src/main/res/layout/: activity_add_new_job.xml  activity_applicants.xml  activity_edit_job.xml  activity_edit_resume.xml  activity_job_details.xml  activity_jobs_search.xml  activity_resume.xml  applicants_item_layout.xml  attachment_item_layout.xml  background_primary_layout.xml  business_add_layout.xml  business_guide_add_layout.xml  business_guide_details_layout.xml  business_guide_entity_item_layout.xml  business_guide_item_layout.xml  business_guide_search_layout.xml  business_guide_snippet_layout.xml  business_item_layout.xml  category_filter_bottom_sheet.xml  category_item_layout.xml  checklocation_layout.xml  city_item_layout.xml  contact_dialog_layout.xml  contact_post_dialog_layout.xml  edit_education_item_layout.xml  edit_experience_item_layout.xml  edit_references_item_layout.xml  education_edit_dialog.xml  education_item_layout.xml  experience_edit_dialog.xml  experience_item_layout.xml  find_nearby_layout.xml  forgotpassword_layout.xml  gender_customtab_layout.xml  job_search_item_layout.xml  location_item_layout.xml  main_layout.xml  media_item_layout.xml  notification_item_layout.xml  notification_layout.xml  (+68 more)
app/src/main/res/menu/: location_pickup_menu.xml  menu_business_details.xml  notification_menu.xml  post_menu.xml  profile_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/brainsocket/globalpages/: ExampleUnitTest.kt
calligraphy/: build.gradle
locationpicker/: build.gradle
locationpicker/src/main/: AndroidManifest.xml
mainlibrary/: build.gradle
mainlibrary/src/androidTest/java/com/brainsocket/mainlibrary/: ExampleInstrumentedTest.java
mainlibrary/src/main/: AndroidManifest.xml
mainlibrary/src/main/java/com/brainsocket/mainlibrary/: aa.java
mainlibrary/src/main/res/drawable/: line.xml  nb_badge_bg.xml  toolbar_shadow.xml
mainlibrary/src/main/res/layout/: notification_badge.xml
mainlibrary/src/main/res/values/: Integers.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
mainlibrary/src/test/java/com/brainsocket/mainlibrary/: ExampleUnitTest.java
mediaPickerLibary/: build.gradle
mediaPickerLibary/src/main/: AndroidManifest.xml
ninepatchlibrary/: build.gradle
ninepatchlibrary/src/main/: AndroidManifest.xml
ninepatchlibrary/src/main/res/values/: attrs.xml  styles.xml  values.xml
ninepatchlibrary/src/main/res/values-v21/: values.xml
photopicker/: build.gradle
photopicker/src/main/java/com/fxn/pix/: Pix.java
photopicker/src/main/res/values/: styles.xml
(+472 files in other folders)
