// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
//    ext.kotlin_version = '1.2.51'
    ext.kotlin_version = '1.3.11'

    ext {
        KOTLIN_VERSION = '1.3.11'
        COMPILE_VERSION = 27
        BUILD_VERSION = "27.0.3"
        MIN_VERSION = 16
        SUPPORT_VERSION = "27.1.1"
        SUPPORT_SERVICE = '15.0.1'
        RX_VERSION = '2.0.1'//'2.1.16'//
        DAGGER_VERSION = '2.11'
        BUTTERKNIFE_VERSION = '8.8.1'
        PICASSO_VERSION = '2.5.2'
        RETROFIT_VERSION = '2.3.0'
        RETROFIT_RSS_CONVERTER = '0.0.2'
        REQUERY_VERSION = '1.3.2'

        JUNIT_VERSION = '4.12'
        SQLITE_JDBC_VERSION = '3.18.0'
        MOCK_WEB_SERVER_VERSION = '2.7.5'
        MOCKITO_KOTLIN_VERSION = '1.5.0'

        GLIDE_VERSION = "4.7.1"
        Glide_Transformations = "3.3.0"
        Glide_Gpuimage = "1.4.1"
        Android_Networking = "1.0.2"

        archRoomVersion = '1.1.1-rc1'

        supportTestVersion = '1.0.2'
        espressoVersion = '3.0.2'

    }

    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://plugins.gradle.org/m2/'}
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.google.gms:google-services:4.2.0'

        classpath 'io.fabric.tools:gradle:1.28.1'

//        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.11.0, 0.99.99]'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }

        jcenter()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://plugins.gradle.org/m2/'}
        maven {
            url 'https://maven.google.com/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
