<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.almersal.android">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission-sdk-23 android:name="android.permission.INTERNET" />

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission-sdk-23 android:name="android.permission.ACCESS_FINE_LOCATION" />

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission-sdk-23 android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission-sdk-23 android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission-sdk-23 android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission-sdk-23 android:name="android.permission.WAKE_LOCK" />


    <uses-feature
        android:name="android.hardware.location.network"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.location.gps"
        android:required="false" />

    <application
        android:name=".App"
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@mipmap/ic_launcher" />

        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/colorAccent" />

        <meta-data
            android:name="com.google.firebase.messaging.default_notification_channel_id"
            android:value="@string/default_notification_channel_id" />


        <activity android:name=".activities.SplashActivity">
            <intent-filter>
                <category android:name="android.intent.category.LAUNCHER" />
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>

        <activity
            android:name=".activities.MainActivity"
            android:label="@string/app_name">

        </activity>

        <activity
            android:name=".activities.LocationCheckActivity"
            android:theme="@style/Theme.Transparent">

        </activity>
        <activity android:name=".activities.LocationPickupActivity">

        </activity>


        <!--Registration Activities started-->

        <activity android:name=".activities.SignInActivity">

        </activity>

        <activity
            android:name=".activities.SignUpActivity"
            android:theme="@style/AppTheme">

        </activity>

        <activity android:name=".activities.ForgotPasswordActivity">

        </activity>

        <activity android:name=".activities.ProfileActivity">

        </activity>

        <!--Registration Activities ended-->

        <!--Business Activities Started-->

        <activity
            android:name=".activities.BusinessGuideAddActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateVisible|adjustPan">

        </activity>

        <activity android:name=".activities.BusinessGuideDetailsActivity">

        </activity>

        <activity android:name=".activities.BusinessGuideSearchActivity">

        </activity>

        <!--Business Activities Started-->


        <!--Post Activities started-->

        <activity android:name=".activities.PostAddActivity">

        </activity>
        <activity
            android:name=".activities.PostSearchActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateVisible|adjustPan">

        </activity>
        <activity android:name=".activities.PostDetailsActivity">

        </activity>
        <!--Post Activities ended-->


        <activity android:name=".activities.TestActivity">

        </activity>
        <activity android:name=".activities.FindNearByActivity">

        </activity>
        <activity android:name=".activities.PharmacyDutySearchActivity">

        </activity>

        <!--<activity-->
        <!--android:name="com.schibstedspain.leku.LocationPickerActivity"-->
        <!--android:label="@string/leku_title_activity_location_picker"-->
        <!--android:parentActivityName=".activities.BusinessGuideAddActivity"-->
        <!--android:theme="@style/Theme.AppCompat.Light.NoActionBar"-->
        <!--android:windowSoftInputMode="adjustPan">-->
        <!--<intent-filter>-->
        <!--<action android:name="android.intent.action.SEARCH" />-->
        <!--</intent-filter>-->

        <!--<meta-data-->
        <!--android:name="android.app.searchable"-->
        <!--android:resource="@xml/leku_searchable" />-->
        <!--<meta-data-->
        <!--android:name="android.support.PARENT_ACTIVITY"-->
        <!--android:value=".activities.BusinessGuideAddActivity" />-->
        <!--</activity>-->

        <activity
            android:name=".activities.ProfileEditActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateVisible|adjustPan">

        </activity>

        <activity
            android:name=".activities.ProductDetailsActivity"
            android:theme="@style/Theme.Transparent">

        </activity>

        <activity
            android:name=".activities.ProductAddActivity"
            android:theme="@style/Theme.Transparent">

        </activity>

        <activity android:name=".activities.LocationViewerActivity">

        </activity>

        <activity android:name=".activities.SettingsActivity">

        </activity>

        <activity
            android:name=".activities.PictureActivity"
            android:launchMode="singleInstance"
            android:theme="@style/Theme.Transparent">

        </activity>

        <activity android:name=".activities.WebViewActivity">

        </activity>

        <activity android:name=".activities.NotificationActivity">

        </activity>


        <service android:name=".notifications.MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>


        <service android:name=".notifications.MyJobService">

        </service>


    </application>

</manifest>
