apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_VERSION
    buildToolsVersion BUILD_VERSION

    defaultConfig {
        minSdkVersion MIN_VERSION
        targetSdkVersion COMPILE_VERSION

        versionCode 2
        versionName "1.2.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
//    lintOptions {
//        abortOnError false
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:' + SUPPORT_VERSION
    implementation 'com.android.support:design:' + SUPPORT_VERSION
    implementation 'com.android.support:exifinterface:' + SUPPORT_VERSION
    implementation 'com.android.support:recyclerview-v7:' + SUPPORT_VERSION

    implementation 'io.fotoapparat.fotoapparat:library:2.3.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'

//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


}
