<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">المرسال</string>
    <string name="contentDescription">محتوى الصورة</string>

    <!--SignUp started-->
    <string name="Email">البريد الإلكتروني</string>
    <string name="UserName">اسم المستخدم</string>
    <string name="Password">كلمة السر</string>
    <string name="Birthdate">تاريخ الميلاد</string>
    <string name="male">ذكر</string>
    <string name="female">انثى</string>
    <string name="businessOwner">أنا صاحب عمل</string>
    <string name="Accept">قبول</string>
    <string name="privacypolicy">سياسة الخصوصية</string>
    <string name="and">و</string>
    <string name="termsandconditions">الأحكام والشروط</string>
    <string name="SignUp">سجل</string>
    <string name="haveanaccount">لديك حساب؟</string>
    <string name="Login">تسجيل الدخول</string>
    <string name="pleaseWait">الرجاء الإنتظار  &#8230;</string>
    <string name="enteremail">أدخل البريد الإلكتروني</string>
    <string name="entercorrectemail">أدخل بريد إلكتروني صحيح</string>
    <string name="enterusername">أدخل اسم المستخدم</string>
    <string name="enterpassword">أدخل كلمة السر</string>
    <string name="accepttermsandconditions">أوافق على الشروط و الأحكام</string>
    <string name="selectBirthDate">حدد تاريخ الميلاد</string>
    <string name="invalidEmailorPassword">البريد الإلكتروني أو كلمة السر خاطئة</string>
    <string name="checkInternetConnection">تحقق من اتصال الإنترنت</string>
    <string name="Yes">نعم</string>
    <string name="No">لا</string>
    <string name="doYouWantAddFirstBusiness">هل تريد إضافة أول عمل لك</string>
    <string name="AlreadyExisted">موجود مسبقا</string>

    <!--Sign in started-->
    <string name="signInHeader">مرحبًا بك في الصفحات العالمية \n أفضل وجهة للعثور على \n صفقات رائعة</string>
    <string name="Forgotpassword">نسيت كلمة السر؟</string>
    <string name="or">أو</string>
    <string name="Register">تسجيل</string>
    <string name="anewAccount">حساب جديد</string>

    <!--forget password-->
    <string name="forgotHeader">هل نسيت كلمة المرور الخاصة بك؟</string>
    <string name="Submit">طلب</string>
    <string name="resetPassword">إعادة تعيين كلمة المرور</string>
    <string name="emailnotExisted">البريد الإلكتروني غير موجود</string>
    <string name="resetPasswordSuccesfully">الرجاء تفقد بريدك الإلكتروني</string>

    <!--filter started-->
    <string name="Filter">الفلترة</string>
    <string name="Searchkeyword">كلمة البحث</string>
    <string name="Keyword">الكلمة</string>
    <string name="Category">التصنيف</string>
    <string name="SubCategory">التصنيف الفرعي</string>
    <string name="City">المدينة</string>
    <string name="Area">المنطقة</string>
    <string name="Apply">تطبيق</string>

    <!--home-->
    <string name="BusinessGuide">دليل الأعمال</string>
    <string name="FindNearBy">إبحث قربي</string>
    <string name="OnDutyPharmacies">صيدلية مناوبة</string>


    <!--post details-->
    <string name="Addedin">أضيف في</string>
    <string name="Contact">اتصل</string>
    <string name="Description">الوصف</string>

    <!--profile-->
    <string name="AdsAdded">الإعلانات المضافة</string>
    <string name="SubscribetoCategory">اشترك في الأصناف</string>
    <string name="MyAds">إعلاناتي</string>
    <string name="MyBusiness">أعمالي</string>
    <string name="Profile">الملف الشخصي</string>
    <string name="MyProfile">ملفي الشخصي</string>

    <!--add post-->
    <string name="AddNewAd">إضافة إعلان جديد</string>
    <string name="AdTitleMaxchars">عنوان الإعلان (الحد الأقصى 35 حرفًا)</string>
    <string name="HouseForSale">منزل للبيع</string>
    <string name="AboutYourAd">حول إعلانك</string>
    <string name="Images">صور</string>
    <string name="RegisterBusiness">تسجيل العمل</string>
    <string name="AddSubmitted">تمت عملية الإضافة</string>
    <string name="Backtohome">العودة للرئيسية</string>
    <string name="WeWillReviewYourAdAndContactYouBack">سنتابع إعلانك ونقوم بالاتصال بك \n مرة أخرى</string>

    <!--add business-->
    <string name="AddBusiness">إضافة الأعمال</string>
    <string name="Skip">تخطي</string>
    <string name="BusinessName">الاسم التجاري</string>
    <string name="Phonenumber">رقم الهاتف</string>
    <string name="Phonenumber2">رقم الهاتف الثاني</string>
    <string name="businessType">نوع العمل</string>
    <string name="Location">الموقع</string>
    <string name="Optional">(إختياري)</string>
    <string name="Fax">الفاكس</string>

    <!--business details-->
    <string name="Edit">تعديل</string>
    <string name="Ok">موافق</string>
    <string name="ServicesAndProducts">الخدمات والمنتجات</string>

    <string name="Categories">الأصناف</string>
    <string name="SubCategories">الأصناف الفرعية</string>
    <string name="Your">أنت</string>
    <string name="selectWhatAreYou"> أختر ما تبحث عنه \n وسوف نعرض لك اقرب ثلاث خيارات </string>
    <string name="Location_Permission_denied">لم يتم منح إذن لتحديد الموقع الجغرافي.</string>
    <string name="Approve_Permissions_To_Pick_Images">الرجاء منح الإذونات لجلب الصور</string>
    <string name="UpdateProfile">تعديل البروفايل</string>
    <string name="NoInternetConnection">لايوجد إتصال بالإنترنت</string>
    <string name="NoInternetConnectionTryRefreshData">لايوجد إتصال بالإنترنت</string>
    <string name="UploadImageForServiceOrProduct">تحميل صورة</string>
    <string name="ProductName">اسم المنتج</string>
    <string name="PickUpLocation">إلتقط العنوان</string>
    <string name="pleaseSelectLocation">إلتقط العنوان</string>
    <string name="uploadFileSuccessfully">تم تحميل الصورة ينجاح</string>
    <string name="Add">إضافة</string>
    <string name="Sunday">الأحد</string>
    <string name="Monday">الإثنين</string>
    <string name="Tueday">الثلاثاء</string>
    <string name="Wenday">الأربعاء</string>
    <string name="Thuday">الخميس</string>
    <string name="Friday">الجمعة</string>
    <string name="Satday">السبت</string>
    <string name="openDays">أيام المناوبة</string>
    <string name="unexpectedErrorHappend">حدث خطأ</string>
    <string name="productAddedSuccessfully">تم إضافة المنتج بنجاح</string>
    <string name="productUpdatedSuccessfully">تم تحديث المنتج بنجاح</string>
    <string name="Call">إتصال</string>
    <string name="Address">العنوان</string>
    <string name="Update">حفظ</string>
    <string name="profileUpdatedSuccessfully">تم تعديل معلوماتك بنجاج</string>

    <string name="copyRight">copyRight</string>
    <string name="Logout">تسجيل خروج</string>
    <string name="AboutUs">حولنا</string>
    <string name="settingsTitle">Florists at your finger tips</string>
    <string name="ContactUs">تواصل معنا</string>
    <string name="TermsOfUse">تعليمات الاستخدام</string>
    <string name="SendMail">إرسال بريد إلكتروني</string>
    <string name="Notifications">التنبيهات</string>
    <string name="doYouWantFollowNotificationsUnderThisCategory">هل تريد تتبع التنبيهات ضمن هذا الصنف</string>
    <string name="doYouWantUnFollowNotificationsUnderThisCategory">هل تريد إلعاء تتبع التنبيهات ضمن هذا الصنف</string>
    <string name="SubscribedCategoriesUpdateSuccessfully">تمت العملية بنجاح</string>

</resources>