<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="buttonCorner">2dp</dimen>

    <dimen name="elevation">4dp</dimen>
    <dimen name="md_elevation">8dp</dimen>
    <dimen name="lg_elevation">16dp</dimen>
    <dimen name="xlg_elevation">32dp</dimen>
    <dimen name="xxlg_elevation">64dp</dimen>

    <dimen name="cardRadius">4dp</dimen>
    <dimen name="md_cardRadius">8dp</dimen>
    <dimen name="lg_cardRadius">16dp</dimen>

    <dimen name="max_margin">60dp</dimen>

    <dimen name="sperator">1.5dp</dimen>

    <dimen name="recyclerviewTagHeight">25dp</dimen>
    <dimen name="myAdsRecyclerHeight">100dp</dimen>
    <dimen name="zero">0dp</dimen>

    <dimen name="postItemWidth">160dp</dimen>
    <dimen name="postItemHeight">160dp</dimen>
    <dimen name="businessItemWidth">250dp</dimen>
    <dimen name="sm_btn_height">36dp</dimen>
    <dimen name="product_image_width">72dp</dimen>
    <dimen name="product_image_height">72dp</dimen>
    <dimen name="tag_container_height">35dp</dimen>

    <dimen name="iconWidth">36dp</dimen>
    <dimen name="iconHeight">36dp</dimen>

    <dimen name="iconWidth_mid">48dp</dimen>
    <dimen name="iconHeight_mid">48dp</dimen>


</resources>