<resources>
    <string name="app_name">almersal</string>

    <!--<string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDAbTRgO8FsaOZ_410l83nQb5G1-OhEdXo</string>-->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBjqioJFsSmfzlviqJRnQyejNE8y9tFYbg</string>

    <string name="default_notification_channel_id" translatable="false">313</string>

    <string name="contentDescription">content Description</string>

    <!--SignUp started-->
    <string name="Email">Email</string>
    <string name="UserName">UserName</string>
    <string name="Password">Password</string>
    <string name="Birthdate">Birth date</string>
    <string name="male">male</string>
    <string name="female">female</string>
    <string name="businessOwner">I\'m Business Owner</string>
    <string name="Accept">Accept</string>
    <string name="privacypolicy">Privacy Policy</string>
    <string name="and">and</string>
    <string name="termsandconditions">Terms and conditions</string>
    <string name="SignUp">Signup</string>
    <string name="haveanaccount">Have an account?</string>
    <string name="Login">Login</string>
    <string name="pleaseWait">Please wait &#8230;</string>
    <string name="enteremail">Enter email</string>
    <string name="entercorrectemail">Enter correct email</string>
    <string name="enterusername">Enter username</string>
    <string name="enterpassword">Enter password</string>
    <string name="accepttermsandconditions">Accept terms and conditions</string>
    <string name="selectBirthDate">Select Birthdate</string>
    <string name="invalidEmailorPassword">Invalid email or password</string>
    <string name="checkInternetConnection">Check internet connection</string>
    <string name="Yes">Yes</string>
    <string name="No">No</string>
    <string name="doYouWantAddFirstBusiness">Do you want add first business</string>
    <string name="AlreadyExisted">Already existed</string>

    <!--Sign in started-->
    <string name="signInHeader">Welcome to Global Pages \n Your best destination to find \n great deals around</string>
    <string name="Forgotpassword">Forgot password?</string>
    <string name="or">or</string>
    <string name="Register">Register</string>
    <string name="anewAccount">a new account</string>

    <!--forget password-->
    <string name="forgotHeader">So you forgot your password?</string>
    <string name="Submit">Submit</string>
    <string name="resetPassword">Reset password</string>
    <string name="emailnotExisted">Email not existed</string>
    <string name="resetPasswordSuccesfully">Please check your mail </string>

    <!--filter started-->
    <string name="Filter">Filter</string>
    <string name="Searchkeyword">Search keyword</string>
    <string name="Keyword">Keyword</string>
    <string name="Category">Category</string>
    <string name="City">City</string>
    <string name="Area">Area</string>
    <string name="Apply">Apply</string>

    <!--home-->
    <string name="BusinessGuide">Business Guide</string>
    <string name="FindNearBy">Find Nearby</string>
    <string name="OnDutyPharmacies">Oncall Pharmacy</string>

    <!--post details-->
    <string name="Addedin">Added In</string>
    <string name="Contact">Contact</string>
    <string name="Description">Description</string>

    <!--profile-->
    <string name="AdsAdded">Ads Added</string>
    <string name="SubscribetoCategory">Subscribe to categories</string>
    <string name="MyAds">My Ads</string>
    <string name="MyBusiness">My Business</string>
    <string name="Profile">Profile</string>
    <string name="MyProfile">My Profile</string>

    <!--add post-->
    <string name="AddNewAd">Add New Ad</string>
    <string name="AdTitleMaxchars">Ad Title ( Max 35 chars )</string>
    <string name="HouseForSale">House for sale</string>
    <string name="AboutYourAd">About your ad</string>
    <string name="Images">Images</string>
    <string name="RegisterBusiness">Register Business</string>
    <string name="AddSubmitted">Add Submitted</string>
    <string name="Backtohome">Back to home</string>
    <string name="WeWillReviewYourAdAndContactYouBack">We will review your ad and contact \n you back</string>

    <!--add business-->
    <string name="AddBusiness">Add Business</string>
    <string name="Skip">Skip</string>
    <string name="BusinessName">Business name</string>
    <string name="Phonenumber">Phone number</string>
    <string name="Phonenumber2">Phone number2</string>
    <string name="businessType">Business Type</string>
    <string name="SubCategory">Sub-Category</string>
    <string name="Location">Location</string>
    <string name="Optional">(Optional)</string>
    <string name="Fax">Fax</string>

    <!--business details-->
    <string name="Edit">Edit</string>
    <string name="Ok">OK</string>
    <string name="ServicesAndProducts">Services and products</string>
    <string name="Your">Your</string>
    <string name="selectWhatAreYou">select what are you look for \n and we will find you top 3 nearby ones</string>
    <string name="Categories">Categories</string>
    <string name="SubCategories">SubCategories</string>
    <string name="NoDataFound">No data found</string>
    <string name="Retry">Retry</string>
    <string name="noMoreVolumeFound">No more volume found</string>
    <string name="In">In</string>
    <string name="Location_Permission_denied">Location Permission denied.</string>
    <string name="Approve_Permissions_To_Pick_Images">Approve permissions to open images</string>
    <string name="UpdateProfile">Update profile</string>
    <string name="NoInternetConnection">No internet connection</string>
    <string name="NoInternetConnectionTryRefreshData">No internet connection try refresh data</string>
    <string name="UploadImageForServiceOrProduct">Upload image for service or product</string>
    <string name="ProductName">Product name</string>
    <string name="PickUpLocation">Pick up location</string>
    <string name="pleaseSelectLocation">Please select location</string>
    <string name="uploadFileSuccessfully">Upload file successfully</string>
    <string name="Add">Add</string>
    <string name="Sunday">Sunday</string>
    <string name="Monday">Monday</string>
    <string name="Satday">Satday</string>
    <string name="Friday">Friday</string>
    <string name="Tueday">Tueday</string>
    <string name="Wenday">Wenday</string>
    <string name="Thuday">Thuday</string>
    <string name="openDays">Open days</string>
    <string name="unexpectedErrorHappend">Unexpected error happend</string>
    <string name="productAddedSuccessfully">Product added successfully</string>
    <string name="productUpdatedSuccessfully">Product updated successfully</string>
    <string name="Call">Call</string>
    <string name="Address">Address</string>
    <string name="Update">Update</string>
    <string name="profileUpdatedSuccessfully">Profile updated successfully</string>
    <string name="copyRight">&#169; All rights reserved by almersal 2019. \n No part of this publication
        may be reproduced. distributed, \n or transmitted
        on any form or by any means</string>
    <string name="Logout">Logout</string>
    <string name="AboutUs">About us</string>
    <string name="settingsTitle">Florists at your finger tips</string>
    <string name="ContactUs">Contact us</string>
    <string name="TermsOfUse">Terms of use</string>
    <string name="SendMail">Send mail</string>
    <string name="Notifications">Notifications</string>
    <string name="doYouWantFollowNotificationsUnderThisCategory">Do you want follow notifications under this category</string>
    <string name="doYouWantUnFollowNotificationsUnderThisCategory">Do you want unfollow notifications under this category</string>
    <string name="SubscribedCategoriesUpdateSuccessfully">Subscribed categories update successfully</string>


</resources>
