apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId 'com.almersal.android' /*"com.brainsocket.globalpages"*/
        minSdkVersion MIN_VERSION
        targetSdkVersion COMPILE_VERSION
        versionCode 8
        versionName '1.2.6'
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk.abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
//        manifestPlaceholders = [
//                onesignal_app_id               : '1eaeda82-b4bb-4354-adb2-192febfb3caa',
//                // Project number pulled from dashboard, local value is ignored.
//                onesignal_google_project_number: 'REMOTE'
//        ]
    }
    signingConfigs {
        release {
            storeFile file("Almersal keystore.jks")
            storePassword 'GlobalPages'
            keyAlias 'key0'
            keyPassword 'GlobalPages'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
//        debug {
//            debuggable true
//            minifyEnabled true
//            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
    }
    lintOptions {
        abortOnError false
    }
    dataBinding {
        enabled = true
    }
    productFlavors {
    }
    androidExtensions {
        experimental = true
    }

}

dependencies {

    /*Kotlin library started*/
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    /*Kotlin library ended*/

    /*support library started*/
    implementation "com.android.support:appcompat-v7:$SUPPORT_VERSION"
    implementation "com.android.support:design:$SUPPORT_VERSION"
    implementation "com.android.support:recyclerview-v7:$SUPPORT_VERSION"
    implementation "com.android.support:preference-v7:$SUPPORT_VERSION"
    implementation "com.android.support:cardview-v7:$SUPPORT_VERSION"
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    implementation 'com.google.android:flexbox:1.0.0'

    /*support library ended*/

    /*support service started*/
    implementation "com.google.android.gms:play-services-maps:$SUPPORT_SERVICE"
    implementation "com.google.android.gms:play-services-gcm:$SUPPORT_SERVICE"
    implementation "com.google.android.gms:play-services-location:$SUPPORT_SERVICE"
    implementation "com.google.android.gms:play-services-places:$SUPPORT_SERVICE"
    implementation 'com.google.firebase:firebase-database:16.0.5'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.firebase:firebase-jobdispatcher:0.7.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.8'

    /*support service ended*/

    /*networking started*/
    implementation "com.amitshekhar.android:android-networking:$Android_Networking"

    //    implementation "com.amitshekhar.android:jackson-android-networking:$Android_Networking"
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    /*networking ended*/

    /*view Injection started*/
    implementation "com.jakewharton:butterknife:$BUTTERKNIFE_VERSION"
    kapt "com.jakewharton:butterknife-compiler:$BUTTERKNIFE_VERSION"

    /*view Injection ended*/

    /*java react started*/
    implementation "io.reactivex.rxjava2:rxandroid:$RX_VERSION"
    implementation "io.reactivex.rxjava2:rxjava:$RX_VERSION"

    /*java react ended*/

    /*dagger started*/
    implementation "com.google.dagger:dagger:$DAGGER_VERSION"
    kapt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"

    /*dagger ended*/

    /*glide image loader started*/
    implementation "com.github.bumptech.glide:annotations:$GLIDE_VERSION"
    implementation "com.github.bumptech.glide:glide:$GLIDE_VERSION"
    kapt "com.github.bumptech.glide:compiler:$GLIDE_VERSION"
    implementation "jp.wasabeef:glide-transformations:$Glide_Transformations"
    implementation "jp.co.cyberagent.android.gpuimage:gpuimage-library:$Glide_Gpuimage"

    /*glide image loader ended*/

    //    kapt 'com.android.databinding:compiler:3.1.3'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.florent37:viewanimator:1.0.5'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'de.mrmaffen:vlc-android-sdk:2.0.6'
    implementation project(':mediaPickerLibary')
    implementation project(':mainlibrary')
    implementation project(':ninepatchlibrary')
    implementation project(':photopicker')

    implementation 'de.hdodenhof:circleimageview:3.0.1'
//    implementation 'com.google.android.material:material:1.1.0-alpha06'
    //    implementation project(':locationpicker')

    //    implementation 'com.onesignal:OneSignal:[3.9.1, 3.99.99]'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion SUPPORT_VERSION
            }
        }

    }
}
apply plugin: "com.google.gms.google-services"
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

//kapt {
//    generateStubs = true
//}

