<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M21.7,16.2c0.3,0.4 0.2,0.9 -0.1,1.3c-0.4,0.4 -1,0.4 -1.4,0l-1.4,-1.4l-0.5,0.5c-0.4,0.4 -1,0.4 -1.4,0l-0.7,-0.7c-0.4,-0.4 -0.4,-1 0,-1.4l0.5,-0.5l-1.4,-1.4l-0.7,0.7c-0.4,0.4 -1,0.4 -1.4,0l-0.5,-0.5l-0.5,0.4c0.4,0.9 0.3,2.1 -0.5,2.8l-3.5,-3.5C9,11.8 10.1,11.6 11,12l0.5,-0.5L11,11.1c-0.4,-0.4 -0.4,-1 0,-1.4L11.8,9l-1.4,-1.4L9.8,8.1c-0.4,0.4 -1,0.4 -1.4,0L7.7,7.4C7.3,7 7.3,6.4 7.7,6l0.5,-0.5L6.9,4.1c-0.4,-0.4 -0.4,-1 0,-1.4c0.4,-0.4 0.9,-0.4 1.3,-0.1c0,0 0.1,0.1 0.1,0.1L21.7,16.2zM21.7,13.2l-2.1,-2.1l0.9,-0.9c0.4,-0.4 1,-0.4 1.4,0l0.7,0.7c0.4,0.4 0.4,1 0,1.4L21.7,13.2zM18.1,9.7l-3.5,-3.5l2.3,-2.3c0.8,-0.8 2,-0.8 2.8,0l0.7,0.7c0.8,0.8 0.8,2 0,2.8L18.1,9.7zM13.2,4.8L11,2.6L12,1.7c0.4,-0.4 1,-0.4 1.4,0l0.7,0.7c0.4,0.4 0.4,1 0,1.4L13.2,4.8z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M1.5,14.5c0,4.4 3.6,8 8,8c0.6,0 1,-0.4 1,-1s-0.4,-1 -1,-1c-3.3,0 -6,-2.7 -6,-6c0,-0.6 -0.4,-1 -1,-1S1.5,13.9 1.5,14.5z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M5.5,14.5c0,2.2 1.8,4 4,4c0.6,0 1,-0.4 1,-1s-0.4,-1 -1,-1c-1.1,0 -2,-0.9 -2,-2c0,-0.6 -0.4,-1 -1,-1S5.5,13.9 5.5,14.5z"/>
</vector>
