<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M5.5,14.5c0,-0.6 0.4,-1 1,-1s1,0.4 1,1c0,1.1 0.9,2 2,2c0.6,0 1,0.4 1,1s-0.4,1 -1,1C7.3,18.5 5.5,16.7 5.5,14.5zM1.5,14.5c0,-0.6 0.4,-1 1,-1s1,0.4 1,1c0,3.3 2.7,6 6,6c0.6,0 1,0.4 1,1s-0.4,1 -1,1C5.1,22.5 1.5,18.9 1.5,14.5zM7.7,6L12,1.7c0.4,-0.4 1,-0.4 1.4,0l0.7,0.7c0.4,0.4 0.4,1 0,1.4l-1.4,1.4l1.4,1.4l2.8,-2.8c0.8,-0.8 2,-0.8 2.8,0l0.7,0.7c0.8,0.8 0.8,2 0,2.8l-2.8,2.8l1.4,1.4l1.4,-1.4c0.4,-0.4 1,-0.4 1.4,0l0.7,0.7c0.4,0.4 0.4,1 0,1.4l-4.3,4.2c-0.4,0.4 -1,0.4 -1.4,0l-0.7,-0.7c-0.4,-0.4 -0.4,-1 0,-1.4l1.4,-1.4l-1.4,-1.4l-1.6,1.6c-0.4,0.4 -1,0.4 -1.4,0l-0.5,-0.5l-0.5,0.4c0.4,0.9 0.3,2.1 -0.5,2.8l-3.5,-3.5C9,11.8 10.1,11.6 11,12l0.5,-0.5L11,11.1c-0.4,-0.4 -0.4,-1 0,-1.4l1.6,-1.6l-1.4,-1.4L9.8,8.1c-0.4,0.4 -1,0.4 -1.4,0L7.7,7.4C7.3,7 7.3,6.4 7.7,6z"/>
</vector>
