<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="106.73"
    android:viewportWidth="453.11">

    <path
        android:fillColor="#2e2d2c"
        android:pathData="M35.05,22H49.22V77.45q0,28.55 -25.4,28.55Q0,106 0,80.12A60.79,60.79 0,0 1,2.06 64.68L16.8,62.09a57.91,57.91 0,0 0,-2.59 16.67q0,16.09 10.66,16.1 10.18,0 10.18,-16.36Z" />
    <path
        android:fillColor="#2e2d2c"
        android:pathData="M60.8,22H75V74.2h8.42V85.34H60.8Z" />
    <path
        android:fillColor="#2e2d2c"
        android:pathData="M82.12,74.2H87q4.13,0 5.66,-2.06t1.58,-8.38V48.49h14.3V65.21q0,5.57 1.14,7.67t4.17,2q5.93,0 5.92,-9.61V44.9h13.56V67.09q0,4.3 1.75,5.71t7.24,1.4h2a90.56,90.56 0,0 0,0.57 -9.7A121.52,121.52 0,0 0,142.49 41l13.86,-1.89A111.22,111.22 0,0 1,159 63.67a195.92,195.92 0,0 1,-1.18 21.67H139.9q-12,0 -15.44,-5.57Q121.21,86 111,86q-9.91,0 -12.28,-6.53 -2.72,5.83 -12,5.83H82.12Z" />
    <path
        android:fillColor="#2e2d2c"
        android:pathData="M154.38,107.45l1,-11.23a24.4,24.4 0,0 0,6.1 0.7q4.13,0 6.06,-2.19c1.4,-1.67 2.1,-4.5 2.1,-8.51V43.1h14.22V74.2H192V85.34h-8.16v0.35q0,22.29 -23.12,22.29A36.53,36.53 0,0 1,154.38 107.45Z" />
    <path
        android:fillColor="#2e2d2c"
        android:pathData="M224.57,85.34q-13.95,0 -19.66,-6 -3.15,6 -14.74,6h-1.36L188.81,74.2Q199,74.2 199,63.58a20.58,20.58 0,0 1,6 -15.09q6.54,-6.62 18,-6.62 10.69,0 16.1,5.83 4.9,5.4 4.91,15.09L244.01,74.2h6.67L250.68,85.34ZM230.05,64.34Q230.05,53 222,53a8.18,8.18 0,0 0,-6.67 3A11.25,11.25 0,0 0,213 63.32q0,10.87 11.58,10.88h5.48Z" />
    <path
        android:fillColor="#2e2d2c"
        android:pathData="M249.13,74.2h10.22V22h14.3V85.34H249.13Z" />
    <path
        android:fillColor="#2e2d2c"
        android:pathData="M285.81,22H300V85.34H285.81Z" />
    <path
        android:fillColor="#f5c500"
        android:pathData="M359.34,3.37l81.89,81.88l-81.89,0l0,-81.88z" />
    <path
        android:fillColor="#f9b122"
        android:pathData="M444.6,0l-40.94,40.94l40.94,40.95l0,-81.89z" />
    <path
        android:fillColor="#f9b122"
        android:pathData="M391.78,85.25l-32.44,-81.88l49.46,81.97l-17.02,-0.09z" />
    <path
        android:fillColor="#f9b122"
        android:pathData="M408.8,89.63l-8.51,17.1l-8.51,-17.02l17.02,-0.08z" />
</vector>
