<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <!--<shape android:shape="rectangle">-->
        <!--<solid android:color="@color/colorPrimary" />-->
        <!--</shape>-->

        <shape android:shape="rectangle">
            <solid android:color="@color/colorPrimary" />
            <corners android:bottomRightRadius="50dp" android:topRightRadius="50dp" />
        </shape>
    </item>

    <!--android:bottomLeftRadius="30dp"-->
    <!--android:topLeftRadius="30dp"-->

</selector>