apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion COMPILE_VERSION
    buildToolsVersion BUILD_VERSION
    defaultConfig {
        minSdkVersion MIN_VERSION
        targetSdkVersion COMPILE_VERSION

        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'lib-proguard-rules.txt'
        vectorDrawables.useSupportLibrary = true
    }

    flavorDimensions 'tier'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        preDexLibraries "true" != System.getenv("TRAVIS")
    }
    packagingOptions {
        exclude 'protobuf.meta'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$SUPPORT_VERSION"
    implementation "com.android.support:design:$SUPPORT_VERSION"

    implementation "com.google.android.gms:play-services-maps:$SUPPORT_SERVICE"
    implementation "com.google.android.gms:play-services-location:$SUPPORT_SERVICE"
    implementation "com.google.android.gms:play-services-places:$SUPPORT_SERVICE"

    implementation "com.google.maps:google-maps-services:0.2.9"

    implementation 'pl.charmas.android:android-reactive-location2:2.1@aar'

    implementation "io.reactivex.rxjava2:rxjava:$RX_VERSION"
    implementation "io.reactivex.rxjava2:rxandroid:$RX_VERSION"
    implementation 'nl.littlerobots.rxlint:rxlint:1.6.1'



    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:$espressoVersion"

    androidTestImplementation "com.android.support.test:runner:$supportTestVersion"
    androidTestImplementation "com.android.support.test:rules:$supportTestVersion"
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
    androidTestImplementation 'org.mockito:mockito-core:2.18.3'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

tasks.withType(Javadoc).all {
    enabled = false
}

