<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/attachmentImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/media_remove_action"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/oval_red"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/ic_close_white_24dp" />

</android.support.constraint.ConstraintLayout>