<?xml version="1.0" encoding="utf-8"?>
<com.brainsocket.mainlibrary.Views.Stateslayoutview xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/categoryTitle"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.v7.widget.AppCompatTextView
                style="@style/AppTheme.TextAppearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/selectWhatAreYou"
                android:textAlignment="gravity"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </RelativeLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/categoryTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/businessSubCategories"
                style="@style/AppTheme.TextAppearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|left"
                android:paddingEnd="0dp"
                android:paddingLeft="@dimen/md_margin"
                android:paddingRight="0dp"
                android:paddingStart="@dimen/md_margin"
                android:text="@string/Categories"
                android:textAlignment="gravity"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <View
                android:id="@+id/subCategorySperator"
                android:layout_width="0dp"
                android:layout_height="@dimen/sperator"
                android:layout_margin="@dimen/sm_margin"
                android:layout_marginLeft="@dimen/md_margin"
                android:layout_marginStart="@dimen/md_margin"
                android:background="@color/colorPrimary"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/businessSubCategories"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.3" />

        </android.support.constraint.ConstraintLayout>

        <com.almersal.android.views.SuggestionTagView
            android:id="@+id/suggestionTags"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="@dimen/md_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/categoryTitle" />

    </android.support.constraint.ConstraintLayout>

</com.brainsocket.mainlibrary.Views.Stateslayoutview>
