<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="4dp"
        app:cardElevation="@dimen/elevation"
        app:cardUseCompatPadding="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/lg_padding">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/phone1Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Phonenumber"
                app:errorEnabled="false"
                app:errorTextAppearance="@style/ErrorText"
                app:hintTextAppearance="@style/HintText">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/phone1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_phone_black_24dp"
                    android:drawableRight="@drawable/ic_phone_black_24dp"
                    android:focusable="false"
                    android:inputType="text"
                    android:text="00963933074900" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/phone2Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Phonenumber2"
                app:errorEnabled="false"
                app:errorTextAppearance="@style/ErrorText"
                app:hintTextAppearance="@style/HintText"
                app:layout_constraintTop_toBottomOf="@+id/phone1Layout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/phone2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_phone_black_24dp"
                    android:drawableRight="@drawable/ic_phone_black_24dp"
                    android:focusable="false"
                    android:inputType="text"
                    android:text="0115693121" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/faxLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Fax"
                app:errorEnabled="false"
                app:errorTextAppearance="@style/ErrorText"
                app:hintTextAppearance="@style/HintText"
                app:layout_constraintTop_toBottomOf="@+id/phone2Layout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/fax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:inputType="text"
                    android:text=" " />
            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/okBtn"
                style="@style/AppTheme.NormalButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/md_margin"
                android:layout_weight="4"
                android:background="@drawable/button_bg"
                android:elevation="@dimen/elevation"
                android:padding="@dimen/md_padding"
                android:shadowColor="@color/white"
                android:text="@string/Ok"
                android:textColor="@color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/faxLayout" />


        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
