<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.7" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_forgot_layout" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/sm_margin"
        android:background="@color/white"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/cardRadius"
        app:cardElevation="@dimen/lg_elevation"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/max_margin"
            android:layout_marginTop="@dimen/max_margin"
            android:padding="@dimen/md_padding">


            <android.support.constraint.Guideline
                android:id="@+id/guideLineEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/header"
                style="@style/headerTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/lg_margin"
                android:maxLines="1"
                android:padding="@dimen/lg_padding"
                android:text="@string/forgotHeader"
                android:textStyle="bold"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@+id/emailLayout" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/emailLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Email"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/ErrorText"
                app:hintTextAppearance="@style/HintText"
                app:layout_constraintBottom_toTopOf="@+id/guideLineEmail"
                app:layout_constraintTop_toBottomOf="@+id/guideLineEmail">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:textStyle="bold" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:id="@+id/forgotPasswordBtnContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="6"
                app:layout_constraintBottom_toBottomOf="parent">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <com.sons.jawad.ninepatchlibrary.MaterialShadowContainerView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    app:ms9_shadowElevation="@dimen/md_elevation">

                    <LinearLayout
                        style="@style/commonNinePatchShadowItemViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/md_margin"
                        android:background="@drawable/white_radius_bg"
                        android:padding="@dimen/zero">

                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/forgotPasswordBtn"
                            style="@style/AppTheme.NormalButtonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/sm_btn_height"
                            android:layout_margin="@dimen/zero"
                            android:background="@drawable/button_bg"
                            android:elevation="@dimen/elevation"
                            android:padding="@dimen/xsm_padding"
                            android:shadowColor="@color/black"
                            android:text="@string/Submit"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </com.sons.jawad.ninepatchlibrary.MaterialShadowContainerView>

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>



