<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/zero"
    android:padding="@dimen/zero">

    <!--<com.sons.jawad.ninepatchlibrary.MaterialShadowContainerView-->
    <!--style="@style/ms9_DefaultShadowStyleZ18"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_margin="@dimen/zero"-->
    <!--android:background="@drawable/transparent_radius_bg"-->
    <!--android:padding="@dimen/zero"-->
    <!--android:rotation="180"-->
    <!--app:ms9_shadowElevation="@dimen/xlg_elevation"-->
    <!--app:ms9_useAmbientShadow="true"-->
    <!--app:ms9_useSpotShadow="true">-->

    <!--<LinearLayout-->
    <!--style="@style/commonNinePatchShadowItemViewStyle"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="@dimen/md_margin"-->
    <!--android:background="@drawable/white_radius_sm_bg"-->
    <!--android:padding="@dimen/zero">-->

    <com.sons.jawad.ninepatchlibrary.MaterialShadowContainerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/transparent_radius_bg"
        android:padding="@dimen/zero"
        app:ms9_shadowElevation="@dimen/lg_elevation">
        <!--android:rotation="180"-->

        <android.support.constraint.ConstraintLayout
            style="@style/commonNinePatchShadowItemViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/md_margin"
            android:background="@drawable/white_radius_sm_bg"
            android:padding="@dimen/zero">

            <TextView
                android:id="@+id/post_Title"
                style="@style/AppTheme.TextAppearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shadowColor="@color/lightGray"
                android:shadowRadius="@integer/textShadow"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/tagContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/post_Title">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sperator"
                    android:layout_centerVertical="true"
                    android:background="@color/lightGray" />

                <TextView
                    android:id="@+id/post_Tag"
                    style="@style/AppTheme.TextAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/md_margin"
                    android:layout_marginTop="@dimen/md_margin"
                    android:background="@drawable/ic_tag_bg2"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingBottom="@dimen/md_padding"
                    android:paddingEnd="@dimen/md_padding"
                    android:paddingLeft="@dimen/md_padding"
                    android:paddingRight="@dimen/md_padding"
                    android:paddingStart="@dimen/md_padding"
                    android:paddingTop="@dimen/md_padding"
                    android:text="Post Tag"
                    android:textAlignment="gravity"
                    android:textColor="@color/white"
                    android:textSize="12sp" />


            </RelativeLayout>

            <TextView
                android:id="@+id/post_details"
                style="@style/AppTheme.TextAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="6"
                android:shadowColor="@color/lightGray"
                android:shadowRadius="@integer/textShadow"
                android:textAlignment="gravity"
                android:textColor="@color/grayDarkTextColor"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/tagContainer" />

            <View
                android:id="@+id/post_separator"
                android:layout_width="0dp"
                android:layout_height="@dimen/sperator"
                android:background="@color/colorPrimary"
                app:layout_constraintTop_toBottomOf="@+id/post_details"
                app:layout_constraintWidth_percent="0.75" />

            <LinearLayout
                android:id="@+id/locationLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/post_separator">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/post_city"
                    style="@style/AppTheme.TextAppearance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/sm_padding"
                    android:textColor="@color/grayLightTextColor" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/post_area"
                    style="@style/AppTheme.TextAppearance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/sm_padding"
                    android:textColor="@color/grayLightTextColor" />


            </LinearLayout>

            <ImageView
                android:id="@+id/post_Image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@color/colorPrimary"
                android:contentDescription="@string/contentDescription"
                android:src="@mipmap/ic_launcher"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </com.sons.jawad.ninepatchlibrary.MaterialShadowContainerView>
    <!--</LinearLayout>-->

    <!--</com.sons.jawad.ninepatchlibrary.MaterialShadowContainerView>-->

</android.support.constraint.ConstraintLayout>