<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/zero"
    android:padding="@dimen/zero">

    <com.sons.jawad.ninepatchlibrary.MaterialShadowContainerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/zero"
        android:background="@drawable/transparent_radius_bg"
        android:padding="@dimen/md_padding"
        app:ms9_shadowElevation="@dimen/lg_elevation">
        <!--android:rotation="180"-->

        <!--<LinearLayout-->
        <!--style="@style/commonNinePatchShadowItemViewStyle"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="@dimen/zero"-->
        <!--android:background="@drawable/white_radius_sm_bg"-->
        <!--android:padding="@dimen/zero">-->

        <!--<com.sons.jawad.ninepatchlibrary.MaterialShadowContainerView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:padding="@dimen/zero"-->
        <!--android:layout_margin="@dimen/zero"-->
        <!--android:rotation="180"-->
        <!--app:ms9_shadowElevation="@dimen/lg_elevation">-->

        <android.support.constraint.ConstraintLayout
            style="@style/commonNinePatchShadowItemViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/md_margin"
            android:layout_marginBottom="@dimen/md_margin"
            android:layout_marginEnd="@dimen/zero"
            android:layout_marginLeft="@dimen/zero"
            android:layout_marginRight="@dimen/zero"
            android:layout_marginStart="@dimen/zero"
            android:layout_marginTop="@dimen/zero"
            android:background="@drawable/white_radius_sm_bg"
            android:padding="@dimen/zero">

            <ImageView
                android:id="@+id/post_Image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@color/colorPrimary"
                android:contentDescription="@string/contentDescription"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:id="@+id/tagContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/post_Image"
                app:layout_constraintTop_toBottomOf="@+id/post_Image">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sperator"
                    android:layout_centerVertical="true"
                    android:background="@color/lightGray" />

                <TextView
                    android:id="@+id/post_Tag"
                    style="@style/AppTheme.TextAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/xsm_margin"
                    android:layout_marginTop="@dimen/xsm_margin"
                    android:background="@drawable/ic_tag_bg2"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="@dimen/xsm_padding"
                    android:paddingBottom="@dimen/md_padding"
                    android:paddingEnd="@dimen/md_padding"
                    android:paddingLeft="@dimen/md_padding"
                    android:paddingRight="@dimen/md_padding"
                    android:paddingStart="@dimen/md_padding"
                    android:paddingTop="@dimen/md_padding"
                    android:text="Post Tag"
                    android:textAlignment="gravity"
                    android:textColor="@color/white"
                    android:textSize="12sp" />


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/locationLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/tagContainer">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/post_city"
                    style="@style/AppTheme.TextAppearance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/sm_padding"
                    android:paddingEnd="@dimen/sm_padding"
                    android:paddingLeft="@dimen/sm_padding"
                    android:paddingRight="@dimen/sm_padding"
                    android:paddingStart="@dimen/sm_padding"
                    android:paddingTop="@dimen/zero"
                    android:textColor="@color/grayDarkTextColor"
                    app:fontFamily="@font/cairo_regular" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/post_area"
                    style="@style/AppTheme.TextAppearance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/sm_padding"
                    android:textColor="@color/grayDarkTextColor"
                    app:fontFamily="@font/cairo_regular" />

            </LinearLayout>

            <View
                android:id="@+id/post_separator"
                android:layout_width="0dp"
                android:layout_height="@dimen/sperator"
                android:background="@color/colorPrimary"
                app:layout_constraintTop_toBottomOf="@+id/locationLayout"
                app:layout_constraintWidth_percent="0.75" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/post_Title"
                style="@style/AppTheme.TextAppearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/md_padding"
                android:shadowColor="@color/lightGray"
                android:shadowRadius="@integer/textShadow"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:fontFamily="@font/cairo_regular"
                app:layout_constraintTop_toBottomOf="@+id/post_separator" />

            <TextView
                android:id="@+id/post_details"
                style="@style/AppTheme.TextAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="6"
                android:shadowColor="@color/lightGray"
                android:shadowRadius="@integer/textShadow"
                android:textAlignment="gravity"
                android:textColor="@color/grayDarkTextColor"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/tagContainer" />

        </android.support.constraint.ConstraintLayout>

        <!--</com.sons.jawad.ninepatchlibrary.MaterialShadowContainerView>-->
        <!--</LinearLayout>-->

    </com.sons.jawad.ninepatchlibrary.MaterialShadowContainerView>

</android.support.constraint.ConstraintLayout>