<?xml version="1.0" encoding="utf-8"?>
<com.brainsocket.mainlibrary.Views.Stateslayoutview xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/stateLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    app:NoConnectionLayout="@layout/state_layout_no_connection"
    app:NoDataLayout="@layout/state_layout_no_data"
    app:RefreshbtnRes="@+id/retryBtn"
    app:WaitingLayout="@layout/state_layout_waiting">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.3"
            android:background="@color/colorAccent" />

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_profile_layout" />


        <!--android:layout_above="@+id/updateProfileBtnMainContainer"-->

        <android.support.v7.widget.CardView
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            app:cardBackgroundColor="@color/grayDarkTextColor"
            app:cardCornerRadius="@dimen/cardview_default_radius"
            app:cardElevation="@dimen/md_elevation"
            app:cardUseCompatPadding="true">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/md_margin">


                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/profileImage"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/ic_user_placeholder_24dp"
                    app:elevation="8dp"
                    app:layout_anchorGravity="top|center|center_horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <LinearLayout
                    android:id="@+id/userNameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/profileImage">

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/AppTheme.TextAppearanceSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="@string/UserName"
                        android:textAlignment="gravity"
                        android:textColor="@color/lightGray" />

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/userNameEditText"
                        style="@style/AppTheme.EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/phoneLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="false"
                    app:hintEnabled="false"
                    app:layout_constraintTop_toBottomOf="@+id/userNameLayout">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/phoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_toLeftOf="@+id/genderTabLayout"
                        android:layout_toStartOf="@+id/genderTabLayout"
                        android:enabled="true"
                        android:hint="@string/Phonenumber"
                        android:textAlignment="gravity"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        app:autoSizeTextType="uniform"
                        app:backgroundTint="@color/white" />

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:id="@+id/birthDateContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/phoneLayout">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/birthDateLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:errorEnabled="false"
                        app:hintEnabled="false"
                        app:layout_constraintTop_toBottomOf="@+id/userNameLayout">

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/birthDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/genderTabLayout"
                            android:layout_toStartOf="@+id/genderTabLayout"
                            android:drawableEnd="@drawable/ic_arrow_drop_down_white_24dp"
                            android:drawableRight="@drawable/ic_arrow_drop_down_white_24dp"
                            android:enabled="true"
                            android:focusable="false"
                            android:hint="@string/Birthdate"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            app:autoSizeTextType="uniform"
                            app:backgroundTint="@color/white" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TabLayout
                        android:id="@+id/genderTabLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:layout_constraintTop_toBottomOf="@+id/phone1Layout"
                        app:tabGravity="center"
                        app:tabIndicatorColor="@color/transparent"
                        app:tabMode="fixed"
                        app:tabPadding="0dp"
                        app:tabSelectedTextColor="@color/colorPrimary"
                        app:tabTextAppearance="@style/AppTheme.TextAppearance"
                        app:tabTextColor="@color/grayDarkTextColor" />

                </LinearLayout>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/categoryTitle"
                    style="@style/AppTheme.TextAppearance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/md_margin"
                    android:text="@string/SubscribetoCategory"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/birthDateContainer" />

                <View
                    android:id="@+id/categorySperator"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/sperator"
                    android:background="@color/white"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/categoryTitle"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.3" />

                <com.brainsocket.mainlibrary.Views.Stateslayoutview
                    android:id="@+id/myCategoriesStateLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:NoConnectionLayout="@layout/state_layout_no_connection"
                    app:NoDataLayout="@layout/state_layout_no_data"
                    app:RefreshbtnRes="@+id/retryBtn"
                    app:WaitingLayout="@layout/state_layout_waiting"
                    app:layout_constraintTop_toBottomOf="@id/categorySperator">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/myCategories"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/lg_margin"
                        app:tagBackgroundColor="@color/colorPrimary" />

                </com.brainsocket.mainlibrary.Views.Stateslayoutview>


                <TextView
                    android:id="@+id/imageProfileUrl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/updateProfileBtnMainContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">


            <com.sons.jawad.ninepatchlibrary.MaterialShadowContainerView
                android:id="@+id/updateProfileBtnContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/md_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent="0.6"
                app:ms9_shadowElevation="@dimen/md_elevation">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/updateProfileBtn"
                    style="@style/AppTheme.NormalButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sm_btn_height"
                    android:background="@drawable/button_bg"
                    android:shadowColor="@color/black"
                    android:text="@string/UpdateProfile"
                    app:elevation="4dp" />

            </com.sons.jawad.ninepatchlibrary.MaterialShadowContainerView>

        </android.support.constraint.ConstraintLayout>

    </RelativeLayout>

</com.brainsocket.mainlibrary.Views.Stateslayoutview>


