<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/background_primary_layout" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/sm_margin"
        android:background="@color/white"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/cardRadius"
        app:cardElevation="@dimen/lg_elevation"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/md_padding">

            <android.support.constraint.Guideline
                android:id="@+id/guideline2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/header"
                style="@style/headerTextView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/sm_margin"
                android:maxLines="3"
                android:padding="@dimen/lg_padding"
                android:text="@string/signInHeader"
                android:textStyle="normal"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@id/emailLayout"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/emailLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Email"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/ErrorText"
                app:hintTextAppearance="@style/HintText"
                app:layout_constraintBottom_toTopOf="@+id/passwordLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/email"
                    style="@style/AppTheme.EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:text="adhamkhwaldeh@gmail.com"
                    android:textStyle="bold" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/passwordLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Password"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/ErrorText"
                app:hintTextAppearance="@style/HintText"
                app:layout_constraintBottom_toTopOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/guideline2">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:text="123456" />

            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/forgotTextViewLink"
                style="@style/AppTheme.TextAppearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Forgotpassword"
                android:textColor="@color/grayLightTextColor"
                android:textStyle="bold"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/passwordLayout" />

            <LinearLayout
                android:id="@+id/signinBtnContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="7"
                android:layout_marginTop="@dimen/lg_margin"
                app:layout_constraintTop_toBottomOf="@+id/forgotTextViewLink">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />


                <com.sons.jawad.ninepatchlibrary.MaterialShadowContainerView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    app:ms9_shadowElevation="@dimen/md_elevation">

                    <LinearLayout
                        style="@style/commonNinePatchShadowItemViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/md_margin"
                        android:background="@drawable/white_radius_bg"
                        android:padding="@dimen/zero">

                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/loginBtn"
                            style="@style/AppTheme.NormalButtonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/sm_btn_height"
                            android:background="@drawable/button_bg"
                            android:elevation="@dimen/elevation"
                            android:padding="@dimen/sm_padding"
                            android:shadowColor="@color/black"
                            android:text="@string/Login"
                            android:textColor="@color/white"
                            app:layout_constraintTop_toBottomOf="@+id/forgotTextViewLink" />

                    </LinearLayout>

                </com.sons.jawad.ninepatchlibrary.MaterialShadowContainerView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/registerContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/lg_padding"
                android:textAlignment="center"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signinBtnContainer">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/AppTheme.TextAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/or"
                    android:textColor="@color/grayLightTextColor"
                    android:textStyle="bold" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/registerTextViewLink"
                    style="@style/AppTheme.TextAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Register"
                    android:textColor="@color/grayDarkTextColor"
                    android:textStyle="bold" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/AppTheme.TextAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/anewAccount"
                    android:textColor="@color/grayLightTextColor"
                    android:textStyle="bold" />

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>



