<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.sons.jawad.ninepatchlibrary.MaterialShadowContainerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:ms9_shadowElevation="@dimen/md_elevation">

        <android.support.constraint.ConstraintLayout
            style="@style/commonNinePatchShadowItemViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/sm_margin"
            android:layout_marginBottom="@dimen/md_margin"
            android:background="@drawable/white_radius_bg"
            android:padding="@dimen/zero">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_view_tag_bg">

                <ToggleButton
                    android:id="@+id/tag_toggle"
                    style="@style/AppTheme.MainToggle"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/recyclerviewTagHeight"
                    android:layout_margin="@dimen/zero"
                    android:background="@color/transparent"
                    android:button="@null"
                    android:drawablePadding="@dimen/zero"
                    android:gravity="center_vertical|center_horizontal"
                    android:maxLines="1"
                    android:padding="@dimen/zero"
                    android:stateListAnimator="@null"
                    android:textAlignment="gravity"
                    android:textAppearance="@style/AppTheme.AutoFillText"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tagName"
                    style="@style/AppTheme.TextAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="@dimen/zero"
                    android:paddingLeft="@dimen/lg_padding"
                    android:paddingRight="@dimen/zero"
                    android:paddingStart="@dimen/lg_padding"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/tag_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/contentDescription"
                    android:src="@drawable/ic_close_white_24dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tagName"
                    app:layout_constraintLeft_toRightOf="@+id/tagName"
                    app:layout_constraintStart_toEndOf="@id/tagName"
                    app:layout_constraintTop_toTopOf="@+id/tagName" />


            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>


    </com.sons.jawad.ninepatchlibrary.MaterialShadowContainerView>

</RelativeLayout>