<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    style="@style/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?android:actionBarSize"
    android:background="@color/colorPrimary"
    app:contentInsetEnd="70dp"
    app:contentInsetStart="0dp"
    app:navigationIcon="@drawable/ic_arrow_back_black_24dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/toolbarTitle"
            style="@style/AppTheme.TitleTextAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:shadowColor="@color/grayLightTextColor"
            android:shadowRadius="@integer/textShadow"
            android:text="@string/PickUpLocation"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </RelativeLayout>

</android.support.v7.widget.Toolbar>
