<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    style="@style/ToolBarWithCustomNavigationBack"
    android:layout_width="match_parent"
    android:layout_height="?android:actionBarSize"
    app:contentInsetStart="0dp"
    app:popupTheme="@style/AppTheme.PopupOverlay">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            style="@style/AppTheme.TitleTextAppearance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/hiddenArrow"
            android:layout_toStartOf="@+id/hiddenArrow"
            android:gravity="center"
            android:text="@string/MyProfile"
            android:textAlignment="gravity"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/hiddenArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_arrow_back_24dp"
            android:visibility="invisible" />

    </RelativeLayout>

</android.support.v7.widget.Toolbar>
