# Leku
-keep interface com.schibstedspain.** { *; }
-dontwarn com.schibstedspain.**
-keep class com.schibstedspain.** { *; }

# RxJava
-dontwarn rx.**
-keepclassmembers class rx.internal.util.unsafe.*ArrayQueue*Field* {
    long producerIndex;
    long consumerIndex;
}
-keepclassmembers class rx.internal.util.unsafe.BaseLinkedQueueProducerNodeRef {
    rx.internal.util.atomic.LinkedQueueNode producerNode;
}
-keepclassmembers class rx.internal.util.unsafe.BaseLinkedQueueConsumerNodeRef {
    rx.internal.util.atomic.LinkedQueueNode consumerNode;
}

# Retrolambda
-dontwarn java.lang.invoke.*

# Reactive Location Provider 2
-dontwarn pl.charmas.android.reactivelocation2.**
-keep interface pl.charmas.android.reactivelocation2.** { *; }
-keep class pl.charmas.android.reactivelocation2.** { *; }

# Google Maps
-keep class com.google.maps.** { *; }
-dontwarn com.google.maps.**
-keep class org.joda.time.** { *; }
-dontwarn org.joda.time.**
-keep class org.slf4j.** { *; }
-dontwarn org.slf4j.**
-keep class okhttp3.** { *; }
-dontwarn okhttp3.**
-keep class okio.** { *; }
-dontwarn okio.**