<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/location_pickup_save"
        android:icon="@drawable/ic_save_light_24dp"
        android:title="@string/Edit"
        app:showAsAction="always" />
</menu>