<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--custom Views-->

    <declare-styleable name="ShadowLayout">
        <attr name="sl_shadowed" format="boolean"/>
        <attr name="sl_shadow_distance" format="dimension"/>
        <attr name="sl_shadow_angle" format="integer"/>
        <attr name="sl_shadow_radius" format="dimension"/>
        <attr name="sl_shadow_color" format="color"/>
    </declare-styleable>

    <declare-styleable name="TagsView">
        <attr name="tagBackgroundColor" format="color" />
        <attr name="cornerRadius" format="dimension" />
        <attr name="textHorizontalPadding" format="dimension" />
        <attr name="textVerticalMargin" format="dimension" />
        <attr name="tagHeight" format="dimension" />
    </declare-styleable>

    <declare-styleable name="ProgressWheel">
        <attr name="matProg_progressIndeterminate" format="boolean" />
        <attr name="matProg_barColor" format="color" />
        <attr name="matProg_rimColor" format="color" />
        <attr name="matProg_rimWidth" format="dimension" />
        <attr name="matProg_spinSpeed" format="float" />
        <attr name="matProg_barSpinCycleTime" format="integer" />
        <attr name="matProg_circleRadius" format="dimension" />
        <attr name="matProg_fillRadius" format="boolean" />
        <attr name="matProg_barWidth" format="dimension" />
        <attr name="matProg_linearProgress" format="boolean" />
    </declare-styleable>

    <declare-styleable name="Stateslayoutview">
        <attr name="WaitingLayout" format="reference" />
        <attr name="NoDataLayout" format="reference" />
        <attr name="NoConnectionLayout" format="reference" />
        <attr name="SuccessLayout" format="reference" />
        <attr name="NoPermisionLayout" format="reference" />
        <attr name="RefreshbtnRes" format="reference" />
        <attr name="PermissionbtnRes" format="reference" />
    </declare-styleable>

    <!--ViewPagers-->
    <declare-styleable name="NoneSwipeViewPager">
        <attr name="Swipable" format="enum">
            <enum name="all" value="0" />
            <enum name="left" value="1" />
            <enum name="right" value="2" />
            <enum name="none" value="3" />
        </attr>
    </declare-styleable>

    <declare-styleable name="RtlViewPager">
        <attr name="SwipePager" format="enum">
            <enum name="all" value="0" />
            <enum name="left" value="1" />
            <enum name="right" value="2" />
            <enum name="none" value="3" />
        </attr>
    </declare-styleable>

    <!--Indicators-->

    <declare-styleable name="CircleIndicator">
        <attr name="ci_width" format="dimension" />
        <attr name="ci_height" format="dimension" />
        <attr name="ci_margin" format="dimension" />
        <attr name="ci_animator" format="reference" />
        <attr name="ci_animator_reverse" format="reference" />
        <attr name="ci_drawable" format="reference" />
        <attr name="ci_drawable_unselected" format="reference" />

        <attr name="ci_orientation" format="enum">
            <!-- Defines an horizontal widget. -->
            <enum name="horizontal" value="0" />
            <!-- Defines a vertical widget. -->
            <enum name="vertical" value="1" />
        </attr>

        <attr name="ci_gravity">
            <!-- Push object to the top of its container, not changing its size. -->
            <flag name="top" value="0x30" />
            <!-- Push object to the bottom of its container, not changing its size. -->
            <flag name="bottom" value="0x50" />
            <!-- Push object to the left of its container, not changing its size. -->
            <flag name="left" value="0x03" />
            <!-- Push object to the right of its container, not changing its size. -->
            <flag name="right" value="0x05" />
            <!-- Place object in the vertical center of its container, not changing its size. -->
            <flag name="center_vertical" value="0x10" />
            <!-- Grow the vertical size of the object if needed so it completely fills its container. -->
            <flag name="fill_vertical" value="0x70" />
            <!-- Place object in the horizontal center of its container, not changing its size. -->
            <flag name="center_horizontal" value="0x01" />
            <!-- Grow the horizontal size of the object if needed so it completely fills its container. -->
            <flag name="fill_horizontal" value="0x07" />
            <!-- Place the object in the center of its container in both the vertical and horizontal axis, not changing its size. -->
            <flag name="center" value="0x11" />
            <!-- Grow the horizontal and vertical size of the object if needed so it completely fills its container. -->
            <flag name="fill" value="0x77" />
            <!-- Additional option that can be set to have the top and/or bottom edges of
            the child clipped to its container's bounds.
            The clip will be based on the vertical gravity: a top gravity will clip the bottom
            edge, a bottom gravity will clip the top edge, and neither will clip both edges. -->
            <flag name="clip_vertical" value="0x80" />
            <!-- Additional option that can be set to have the left and/or right edges of
            the child clipped to its container's bounds.
            The clip will be based on the horizontal gravity: a left gravity will clip the right
            edge, a right gravity will clip the left edge, and neither will clip both edges. -->
            <flag name="clip_horizontal" value="0x08" />
            <!-- Push object to the beginning of its container, not changing its size. -->
            <flag name="start" value="0x00800003" />
            <!-- Push object to the end of its container, not changing its size. -->
            <flag name="end" value="0x00800005" />
        </attr>

    </declare-styleable>

    <declare-styleable name="InkPageIndicator">
        <attr name="dotDiameter" format="dimension" />
        <attr name="dotGap" format="dimension" />
        <attr name="animationDurationInk" format="integer" />
        <attr name="pageIndicatorColor" format="color" />
        <attr name="currentPageIndicatorColor" format="color" />
    </declare-styleable>

    <declare-styleable name="SpringIndicator">

        <!--tab text color -->
        <attr name="siTextColor" format="reference" />

        <!--tab text color which is selected-->
        <attr name="siSelectedTextColor" format="reference" />

        <!--tab item bg -->
        <attr name="siTextBg" format="reference" />

        <!--tab text size-->
        <attr name="siTextSize" format="dimension" />

        <!--indicator bg color-->
        <attr name="siIndicatorColor" format="reference" />

        <!--indicator bg colors. should equals your titles count-->
        <attr name="siIndicatorColors" format="reference" />

        <!--max indicator radius-->
        <attr name="siRadiusMax" format="dimension" />

        <!--min indicator radius when moving-->
        <attr name="siRadiusMin" format="dimension" />

    </declare-styleable>

    <declare-styleable name="NotificationBadge">
        <attr name="android:textSize"/>
        <attr name="android:textColor"/>
        <attr name="nbBackground" format="reference" />
        <attr name="nbAnimationEnabled" format="boolean" />
        <attr name="nbAnimationDuration" format="integer" />
        <attr name="nbMaxTextLength" format="integer" />
        <attr name="nbEllipsizeText" format="string" />
    </declare-styleable>


    <declare-styleable name="ZoomageView">
        <attr name="zoomage_zoomable" format="boolean" />
        <attr name="zoomage_translatable" format="boolean" />
        <attr name="zoomage_restrictBounds" format="boolean" />
        <attr name="zoomage_animateOnReset" format="boolean" />
        <attr name="zoomage_doubleTapToZoom" format="boolean" />
        <attr name="zoomage_doubleTapToZoomScaleFactor" format="float" />
        <attr name="zoomage_autoCenter" format="boolean" />
        <attr name="zoomage_minScale" format="float" />
        <attr name="zoomage_maxScale" format="float" />
        <attr name="zoomage_autoResetMode" format="enum">
            <enum name="UNDER" value="0" />
            <enum name="OVER" value="1" />
            <enum name="ALWAYS" value="2" />
            <enum name="NEVER" value="3" />
        </attr>
    </declare-styleable>

</resources>