<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimaryDark">#F3C100</color>
    <color name="colorPrimary">#F3C100</color>

    <color name="colorGradientStart">#FED300</color>
    <color name="colorGradientEnd">#EEB800</color>

    <color name="colorAccent">#3F4547</color>
    <color name="colorAlphaPrimary">#44F3C100</color>

    <color name="black">@android:color/black</color>
    <color name="blackTransparent">#44000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="transparent">@android:color/transparent</color>
    <color name="lightGray">@android:color/darker_gray</color>

    <color name="si_default_text_color">#FF0000</color>
    <color name="si_default_text_color_selected">#FF00FF</color>
    <color name="si_default_indicator_bg">#ee9999</color>

    <color name="red">#F44336</color>

</resources>