<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textViewStyle">@style/AppTheme.TextAppearance</item>
        <item name="android:textAppearance">@style/AppTheme.TextAppearance</item>
        <item name="android:windowAnimationStyle">@style/ActivityAnimation</item>
        <item name="android:dialogTheme">@style/AppTheme.DialogSlideAnim</item>
        <item name="android:alertDialogTheme">@style/AppAlertTheme</item>
    </style>

    <style name="Theme.Transparent"  parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:alertDialogTheme">@style/AppAlertTheme</item>
    </style>

    <style name="AppThemeActionBar" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textViewStyle">@style/AppTheme.TextAppearance</item>
        <item name="android:textAppearance">@style/AppTheme.TextAppearance</item>
        <item name="android:windowAnimationStyle">@style/ActivityAnimation</item>

        <item name="android:dialogTheme">@style/AppTheme.DialogSlideAnim</item>
        <item name="android:alertDialogTheme">@style/AppAlertTheme</item>
    </style>

    <style name="AppTheme.Preference" parent="AppTheme">
        <item name="preferenceTheme">@style/PreferenceThemeOverlay</item>
    </style>

    <!-- TextView Appearance Started-->
    <style name="AppTheme.TitleTextAppearance" parent="TextAppearance.AppCompat.Large">
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:padding">@dimen/xsm_margin</item>
        <item name="android:gravity">start|left</item>
        <item name="android:layout_gravity">left|start</item>
    </style>

    <style name="AppTheme.TitleTextAppearanceCenter" parent="TextAppearance.AppCompat.Large">
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:padding">@dimen/xsm_margin</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">center</item>
    </style>

    <style name="AppTheme.TextAppearanceSmall" parent="TextAppearance.AppCompat.Small.Inverse">
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:padding">@dimen/xsm_padding</item>
        <item name="android:textSize">10.5sp</item>
        <item name="android:gravity">center</item>
        <item name="android:maxLines">1</item>
        <item name="android:ellipsize">end</item>
        <item name="android:textAlignment">gravity</item>
        <item name="android:layout_gravity">center</item>
    </style>

    <style name="AppTheme.TextAppearance" parent="TextAppearance.AppCompat.Small">
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:padding">@dimen/xsm_margin</item>
        <item name="android:gravity">start|left</item>
        <item name="android:layout_gravity">left|start</item>
    </style>

    <style name="AppTheme.TextAppearanceCenter" parent="TextAppearance.AppCompat.Small">
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:padding">@dimen/xsm_margin</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">center</item>
    </style>

    <!-- TextView Appearance Ended-->


    <!--Dialog started-->
    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/slide_up_dialog</item>
        <item name="android:windowExitAnimation">@anim/slide_out_up</item>
    </style>

    <style name="AppTheme.DialogSlideAnimwithback" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:windowAnimationStyle">@style/DialogAnimation</item>
        <item name="android:windowBackground">@color/white</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlNormal">@color/colorPrimary</item>
    </style>

    <style name="AppTheme.DialogSlideAnim" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:windowAnimationStyle">@style/DialogAnimation</item>
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlNormal">@color/colorPrimary</item>
    </style>

    <style name="AppTheme.DialogTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:windowBackground">@color/transparent</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlNormal">@color/colorPrimary</item>
    </style>

    <style name="AppAlertTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:windowAnimationStyle">@style/DialogAnimation</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorControlNormal">@color/colorAlphaPrimary</item>
        <item name="android:textColorHighlight">@color/colorAccent</item>
        <item name="android:windowBackground">@null</item>

    </style>

    <style name="AppAlertWhiteTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:windowAnimationStyle">@style/DialogAnimation</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorControlNormal">@color/colorAlphaPrimary</item>
        <item name="android:textColorHighlight">@color/colorAccent</item>
        <item name="android:windowBackground">@color/white</item>

    </style>

    <style name="TransparentBottomSheetDialogTheme" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/TransparentBottomSheetStyle</item>
    </style>

    <style name="TransparentBottomSheetStyle" parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@android:color/transparent</item>
    </style>

    <!-- Dialog Ended-->


    <!-- Activity Style Started-->

    <style name="ActivityAnimation" parent="@android:style/Animation.Activity">
        <item name="android:activityOpenEnterAnimation">@anim/slide_in_right</item>
        <item name="android:activityOpenExitAnimation">@anim/slide_out_left</item>
        <item name="android:activityCloseEnterAnimation">@anim/slide_in_left</item>
        <item name="android:activityCloseExitAnimation">@anim/slide_out_right</item>
    </style>

    <!-- Activity Style Ended-->


    <!-- Bottom Sheet Style Started-->
    <style name="BottomSheetAnimation">
        <item name="android:windowEnterAnimation">@anim/slide_up_dialog</item>
        <item name="android:windowExitAnimation">@anim/slide_down</item>
    </style>


    <!-- Bottom Sheet Style Ended-->

    <!-- Toolbar started -->
    <style name="toolbar">
        <item name="android:background">@color/colorPrimary</item>
    </style>

    <style name="ToolBarWithNavigationBack" parent="@style/toolbar">
        <item name="navigationIcon">@drawable/abc_ic_ab_back_material</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark">

    </style>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Dark">

    </style>
    <!-- Toolbar Ended -->

    <style name="MyCard">
        <item name="android:background">#ffffff</item>
        <item name="android:translationZ">2dp</item>
        <item name="android:layout_marginLeft">5dp</item>
        <item name="android:layout_marginRight">5dp</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:paddingLeft">0dp</item>
        <item name="android:paddingRight">0dp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingBottom">5dp</item>

        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="AppTheme.NormalButtonStyle" parent="Base.Widget.AppCompat.Button">
        <item name="android:inputType">textCapSentences</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="AppTheme.SmallButtonStyle" parent="Base.Widget.AppCompat.Button">
        <item name="android:inputType">textCapSentences</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">bold</item>
        <item name="android:height">20dp</item>
        <item name="android:textSize">12sp</item>
        <item name="android:padding">@dimen/md_padding</item>
    </style>

    <style name="IconButton" parent="Base.Widget.AppCompat.Button">
        <!--<item name="android:background">@drawable/icon_button_ripple</item>-->
        <item name="android:background">@color/transparent</item>
        <item name="android:textAppearance">?android:attr/textAppearanceButton</item>
        <item name="android:minHeight">48dip</item>
        <item name="android:minWidth">48dip</item>
        <item name="android:focusable">true</item>
        <item name="android:clickable">true</item>
        <item name="android:gravity">center_vertical|center_horizontal</item>
    </style>

    <!--parent="@style/AppTheme"-->
    <style name="AppTheme.MainToggle">


    </style>


    <!--Coordinate Layout-->
    <style name="CollapsingTextAppearance" parent="Base.TextAppearance.AppCompat.Widget.ActionBar.Title" />

    <style name="CollapsingTextAppearance.Inverse">
        <item name="android:textSize">30sp</item>
    </style>


</resources>