<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/businessCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/xsm_margin"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/cardview_default_radius"
    app:cardElevation="@dimen/cardview_default_elevation"
    app:cardUseCompatPadding="false">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/businessIcon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:src="@mipmap/ic_launcher"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.2" />

        <LinearLayout
            android:id="@+id/contentContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/xsm_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tagContainer"
            app:layout_constraintLeft_toRightOf="@+id/businessIcon"
            app:layout_constraintRight_toLeftOf="@+id/tagContainer"
            app:layout_constraintStart_toEndOf="@+id/businessIcon"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/businessTitle"
                style="@style/AppTheme.TextAppearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Shawarma shack"
                android:textColor="@color/black" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/businessDetails"
                style="@style/AppTheme.TextAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="start|left"
                android:maxLines="1"
                android:text="Arabic and Turkish Doner"
                android:textAlignment="gravity"
                android:textColor="@color/grayDarkTextColor" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tagContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.3">

            <com.sons.jawad.ninepatchlibrary.MaterialShadowContainerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ms9_shadowElevation="@dimen/md_elevation">

                <android.support.constraint.ConstraintLayout
                    style="@style/commonNinePatchShadowItemViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/sm_margin"
                    android:layout_marginEnd="@dimen/zero"
                    android:layout_marginLeft="@dimen/sm_margin"
                    android:layout_marginRight="@dimen/zero"
                    android:layout_marginStart="@dimen/sm_margin"
                    android:layout_marginTop="@dimen/sm_margin"
                    android:background="@drawable/white_radius_bg"
                    android:padding="@dimen/zero">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/businessCategory"
                        style="@style/AppTheme.TextAppearance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="@dimen/sm_margin"
                        android:background="@drawable/ic_tag_bg2"
                        android:gravity="center"
                        android:maxLines="1"
                        android:padding="@dimen/xsm_padding"
                        android:text="Real Estate"
                        android:textAlignment="gravity"
                        android:textColor="@color/white"
                        app:autoSizeTextType="uniform" />
                </android.support.constraint.ConstraintLayout>
            </com.sons.jawad.ninepatchlibrary.MaterialShadowContainerView>

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|end"
                android:layout_margin="@dimen/sm_margin"
                app:srcCompat="@drawable/ic_arrow_forward_black_24dp" />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>


