<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:id="@+id/businessGuideRecyclerViewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blackTransparent"
        android:visibility="gone" />

    <android.support.v7.widget.CardView
        android:id="@+id/filter_container"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:layout_margin="@dimen/sm_margin"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/cardview_default_radius"
        app:cardElevation="@dimen/cardview_default_elevation"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.almersal.android.views.SearchTagView
                android:id="@+id/tagSearchView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/SearchBtn"
                android:layout_toStartOf="@+id/SearchBtn"
                android:gravity="center" />

            <ImageView
                android:id="@+id/SearchBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/viewTypeToggle"
                android:layout_toStartOf="@+id/viewTypeToggle"
                android:contentDescription="@string/contentDescription"
                android:padding="@dimen/sm_padding"
                android:src="@drawable/ic_search_24dp" />

            <ToggleButton
                android:id="@+id/viewTypeToggle"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_view_type_bg"
                android:padding="@dimen/md_margin"
                android:textOff=""
                android:textOn="" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/businessGuideRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter_container" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar__business_search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</android.support.constraint.ConstraintLayout>