<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.sons.jawad.ninepatchlibrary.MaterialShadowContainerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:ms9_shadowElevation="@dimen/md_elevation">

        <android.support.constraint.ConstraintLayout
            style="@style/commonNinePatchShadowItemViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/sm_margin"
            android:layout_marginBottom="@dimen/md_margin"
            android:background="@drawable/white_radius_bg"
            android:padding="@dimen/zero">

            <ToggleButton
                android:id="@+id/city_toggle"
                style="@style/AppTheme.MainToggle"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/recyclerviewTagHeight"
                android:layout_margin="@dimen/sm_margin"
                android:background="@drawable/ic_cat_tag_bg"
                android:maxLines="1"
                android:padding="@dimen/xsm_padding"
                android:textColor="@drawable/ic_tag_color" />

        </android.support.constraint.ConstraintLayout>
    </com.sons.jawad.ninepatchlibrary.MaterialShadowContainerView>

</LinearLayout>