<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    
    <TextView
        android:id="@+id/title"
        style="@style/AppTheme.TextAppearance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="0dp"
        android:text="Data Scientist"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginStart="10dp" />
    
    <TextView
        android:id="@+id/details"
        style="@style/AppTheme.TextAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:lineSpacingExtra="0dp"
        android:text="Open System Technology"
        android:textColor="@color/grayDarkTextColor"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/title" />
    
    <TextView
        android:id="@+id/date"
        style="@style/AppTheme.TextAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="0dp"
        android:text="2 Jan, 19 - Present"
        android:textColor="@color/grayLightTextColor"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/details" />
    
    
    <TextView
        android:id="@+id/editBtn"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/Edit"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>

