<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/background_header_pattern"
            android:contentDescription="@string/contentDescription"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintTop_toTopOf="parent" />
        
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/milkyColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.75" />
    
    </android.support.constraint.ConstraintLayout>
    
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_main_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="top"
        android:visibility="visible"
        app:layout_collapseMode="pin"
        app:layout_constraintTop_toTopOf="parent" />
    
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_margin="0dp"
        android:padding="0dp"
        app:layout_constrainedHeight="false">
        
        <android.support.design.widget.AppBarLayout
            android:id="@+id/main.appbar"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:layout_margin="0dp"
            android:background="@color/transparent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:elevation="0dp">
            
            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/main.collapsing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="@color/transparent"
                app:layout_scrollFlags="scroll|enterAlways|snap">
                
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_collapseMode="parallax"
                    app:layout_scrollFlags="scroll|enterAlways|snap">
                    
                    <com.brainsocket.mainlibrary.Views.Stateslayoutview
                        android:id="@+id/featuredPostStatesLayout"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        app:NoConnectionLayout="@layout/state_layout_no_connection"
                        app:NoDataLayout="@layout/state_layout_no_data_white"
                        app:RefreshbtnRes="@+id/retryBtn"
                        app:WaitingLayout="@layout/state_layout_waiting_white"
                        app:layout_collapseMode="parallax"
                        app:layout_scrollFlags="scroll|enterAlways|snap">
                        
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/featuredPostsRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    
                    
                    </com.brainsocket.mainlibrary.Views.Stateslayoutview>
                    
                    <ScrollView
                        android:id="@+id/SearchContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/featuredPostStatesLayout"
                        
                        app:layout_collapseMode="pin">
                        
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            
                            <android.support.v7.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                app:cardBackgroundColor="@color/transparent"
                                app:cardCornerRadius="@dimen/cardRadius"
                                app:cardElevation="@dimen/elevation"
                                app:cardUseCompatPadding="true">
                                
                                <android.support.v7.widget.AppCompatButton
                                    android:id="@+id/businessGuideBtn"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="#00AFFF"
                                    android:backgroundTint="#00AFFF"
                                    android:gravity="center"
                                    android:lines="2"
                                    android:fontFamily="@font/cairo_regular"
                                    android:padding="@dimen/md_padding"
                                    android:text="@string/BusinessGuide"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white"
                                    android:textSize="11sp"
                                    android:textStyle="bold" />
                            </android.support.v7.widget.CardView>
                            
                            <android.support.v7.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:cardBackgroundColor="@color/transparent"
                                app:cardCornerRadius="@dimen/cardRadius"
                                app:cardElevation="@dimen/elevation"
                                app:cardUseCompatPadding="true">
                                
                                <android.support.v7.widget.AppCompatButton
                                    android:id="@+id/findNearByBtn"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_weight="1"
                                    android:background="#88CE8F"
                                    android:gravity="center"
                                    android:lines="2"
                                    
                                    android:fontFamily="@font/cairo_regular"
                                    android:padding="0dp"
                                    android:shadowColor="@color/grayDarkTextColor"
                                    android:text="@string/FindNearBy"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white"
                                    android:textSize="11sp"
                                    android:textStyle="bold" />
                            </android.support.v7.widget.CardView>
                            
                            <android.support.v7.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0"
                                android:visibility="visible"
                                app:cardBackgroundColor="@color/transparent"
                                app:cardCornerRadius="@dimen/cardRadius"
                                app:cardElevation="@dimen/elevation"
                                app:cardUseCompatPadding="true">
                                
                                <android.support.v7.widget.AppCompatButton
                                    android:id="@+id/dutyPharmacyBtn"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="#FEACBA"
                                    android:gravity="center"
                                    android:lines="2"
                                    android:padding="@dimen/md_padding"
                                    android:shadowColor="@color/grayDarkTextColor"
                                    android:text="@string/OnDutyPharmacies"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white"
                                    android:textSize="11sp"
                                    android:textStyle="bold" />
                            </android.support.v7.widget.CardView>
                            
                            
                            <android.support.v7.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                app:cardBackgroundColor="@color/transparent"
                                app:cardCornerRadius="@dimen/cardRadius"
                                app:cardElevation="@dimen/elevation"
                                app:cardUseCompatPadding="true">
                                
                                <android.support.v7.widget.AppCompatButton
                                    android:id="@+id/jobsBtn"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@color/job_background"
                                    android:gravity="center"
                                    android:lines="2"
                                    
                                    android:fontFamily="@font/cairo_regular"
                                    android:padding="0dp"
                                    android:shadowColor="@color/grayDarkTextColor"
                                    android:text="@string/job_offers"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white"
                                    android:textSize="11sp"
                                    android:textStyle="bold" />
                            </android.support.v7.widget.CardView>
                        
                        
                        </LinearLayout>
                    
                    </ScrollView>
                
                
                </RelativeLayout>
            
            </android.support.design.widget.CollapsingToolbarLayout>
        
        </android.support.design.widget.AppBarLayout>
        
        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestedview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:background="@color/milkyColor"
            android:fillViewport="true"
            android:minHeight="250dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            
            <com.brainsocket.mainlibrary.Views.Stateslayoutview
                android:id="@+id/stateLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:gravity="center"
                android:minHeight="250dp"
                android:nestedScrollingEnabled="false"
                app:NoConnectionLayout="@layout/state_layout_no_connection"
                app:NoDataLayout="@layout/state_layout_no_data"
                app:RefreshbtnRes="@+id/retryBtn"
                app:WaitingLayout="@layout/state_layout_waiting">
                
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/volumesRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="android.support.v7.widget.StaggeredGridLayoutManager"
                    app:spanCount="2"
                    tools:itemCount="5"
                    tools:listitem="@layout/product_main_item_layout" />
            
            </com.brainsocket.mainlibrary.Views.Stateslayoutview>
        
        </android.support.v4.widget.NestedScrollView>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/milkyColor"
            android:orientation="vertical"
            app:layout_anchor="@id/main.appbar"
            app:layout_anchorGravity="bottom">
            
            
            <android.support.v7.widget.CardView
                android:id="@+id/filter_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="@dimen/cardview_default_elevation"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="false"
                app:layout_collapseMode="pin">
                
                <RelativeLayout
                    android:id="@+id/searchContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/sm_padding">
                    
                    <com.almersal.android.views.SelectedTagsView
                        android:id="@+id/selectedTagsView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_toStartOf="@id/searchFilterBtn"
                        android:layout_toLeftOf="@id/searchFilterBtn"
                        android:animateLayoutChanges="true"
                        android:textAlignment="gravity" />
                    
                    <!--<com.almersal.android.views.SearchTagViewView&ndash;&gt;-->
                    <!--android:id="@+id/tagSearch"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentTop="true"-->
                    <!--android:layout_toLeftOf="@id/searchFilterBtn"-->
                    <!--android:layout_toStartOf="@id/searchFilterBtn"-->
                    <!--android:textAlignment="gravity" />-->
                    
                    <ImageView
                        android:id="@+id/searchFilterBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/addPostBtnContainer"
                        android:layout_toLeftOf="@+id/addPostBtnContainer"
                        android:contentDescription="@string/contentDescription"
                        android:src="@drawable/places_ic_search" />
                    
                    <com.skyfishjy.library.RippleBackground
                        android:id="@+id/addPostBtnContainer"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        app:rb_color="#F3C100"
                        app:rb_duration="1500"
                        app:rb_radius="12dp"
                        app:rb_rippleAmount="3"
                        app:rb_scale="6">
                        
                        <ImageView
                            android:id="@+id/addPostBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/contentDescription"
                            android:paddingStart="@dimen/sm_padding"
                            android:paddingLeft="@dimen/sm_padding"
                            android:paddingEnd="@dimen/sm_padding"
                            android:paddingRight="@dimen/sm_padding"
                            android:src="@drawable/ic_plus_gray_24dp" />
                    </com.skyfishjy.library.RippleBackground>
                    
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sperator"
                        android:layout_below="@id/addPostBtnContainer"
                        android:background="@color/colorPrimary"
                        android:visibility="invisible" />
                
                </RelativeLayout>
            
            </android.support.v7.widget.CardView>
            
            <android.support.v7.widget.CardView
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="@dimen/cardview_default_elevation"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="false"
                app:layout_collapseMode="parallax">
                
                <LinearLayout
                    android:id="@+id/tabContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="horizontal"
                    android:padding="@dimen/sm_padding">
                    
                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/marketBtn"
                        style="@style/AppTheme.RoundedCornerMaterialButton"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/grayLightTextColor"
                     
                        android:drawableTop="@drawable/market_wrapper"
                        android:gravity="center"
                        android:lines="2"
                        android:padding="10dp"
                        android:fontFamily="@font/cairo_regular"
                        android:text="@string/market"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                    
                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/newsPaperBtn"
                        style="@style/AppTheme.RoundedCornerMaterialButton"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="2"
                        android:fontFamily="@font/cairo_regular"
                        android:backgroundTint="@color/blue"
                        android:drawableTop="@drawable/news_paper_wrapper"
                        android:gravity="center"
                        android:lines="2"
                        android:padding="10dp"
                        android:text="@string/newspaper"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                
                </LinearLayout>
            
            </android.support.v7.widget.CardView>
            
            
            <RelativeLayout
                android:id="@+id/browse_Container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/md_margin"
                app:layout_collapseMode="pin">
                
                <ImageView
                    android:id="@+id/previousBtn"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@string/contentDescription"
                    android:padding="@dimen/xsm_padding"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_previous_volume_24dp" />
                
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/volumeTitle"
                    style="@style/AppTheme.TextAppearanceCenter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/nextBtn"
                    android:layout_toLeftOf="@+id/nextBtn"
                    android:layout_toEndOf="@+id/previousBtn"
                    android:layout_toRightOf="@+id/previousBtn"
                    android:fontFamily="@font/cairo_regular"
                    android:gravity="center"
                    android:shadowColor="@color/grayDarkTextColor"
                    android:shadowRadius="@integer/textShadow"
                    android:text="03/08/2018"
                    android:textColor="@color/grayDarkTextColor"
                    android:textStyle="bold" />
                
                <ImageView
                    android:id="@+id/nextBtn"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:clickable="false"
                    android:contentDescription="@string/contentDescription"
                    android:padding="@dimen/xsm_padding"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_next_volume_24dp" />
            
            </RelativeLayout>
        </LinearLayout>
    
    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>

