<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/md_margin"
        android:padding="0dp"
        app:cardBackgroundColor="@color/transparent"
        app:cardCornerRadius="@dimen/cardview_default_radius"
        app:cardMaxElevation="@dimen/cardview_default_radius"
        app:cardUseCompatPadding="true"
        app:contentPadding="@dimen/zero">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/post_Image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@color/colorPrimary"
                android:contentDescription="@string/contentDescription"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <RelativeLayout
                android:id="@+id/tagContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/post_Image"
                app:layout_constraintTop_toBottomOf="@+id/post_Image">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sperator"
                    android:layout_centerVertical="true"
                    android:background="@color/lightgray" />

                <TextView
                    android:id="@+id/post_Tag"
                    style="@style/AppTheme.TextAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/md_margin"
                    android:layout_marginTop="@dimen/md_margin"
                    android:background="@drawable/ic_tag_bg2"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingBottom="@dimen/md_padding"
                    android:paddingEnd="@dimen/md_padding"
                    android:paddingLeft="@dimen/md_padding"
                    android:paddingRight="@dimen/md_padding"
                    android:paddingStart="@dimen/md_padding"
                    android:paddingTop="@dimen/md_padding"
                    android:text="Post Tag"
                    android:textAlignment="gravity"
                    android:textColor="@color/white"
                    android:textSize="12sp" />


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/locationLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/md_margin"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/tagContainer">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/post_city"
                    style="@style/AppTheme.TextAppearance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grayDarkTextColor" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/post_area"
                    style="@style/AppTheme.TextAppearance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grayDarkTextColor" />

            </LinearLayout>

            <View
                android:id="@+id/post_separator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sperator"
                android:background="@color/colorPrimary"
                app:layout_constraintTop_toBottomOf="@+id/locationLayout" />

            <TextView
                android:id="@+id/post_Title"
                style="@style/AppTheme.TextAppearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/md_margin"
                android:shadowColor="@color/lightgray"
                android:shadowRadius="@integer/textShadow"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/post_separator" />

            <TextView
                android:id="@+id/post_details"
                style="@style/AppTheme.TextAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="6"
                android:shadowColor="@color/lightgray"
                android:shadowRadius="@integer/textShadow"
                android:textAlignment="gravity"
                android:textColor="@color/grayDarkTextColor"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/tagContainer" />

        </android.support.constraint.ConstraintLayout>


    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>