<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/postItemWidth"
    android:layout_height="@dimen/postItemHeight">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/md_margin"
        android:padding="0dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/cardview_default_radius"
        app:cardMaxElevation="@dimen/cardview_default_radius"
        app:cardUseCompatPadding="true"
        app:contentPadding="0dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/product_Image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@color/colorPrimary"
                android:contentDescription="@string/contentDescription"
                android:src="@mipmap/ic_launcher"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/product_Title"
                style="@style/AppTheme.TextAppearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/md_padding"
                android:paddingLeft="@dimen/md_padding"
                android:paddingRight="@dimen/md_padding"
                android:paddingStart="@dimen/md_padding"
                android:shadowColor="@color/lightGray"
                android:shadowRadius="@integer/textShadow"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintTop_toBottomOf="@+id/product_Image" />

            <RelativeLayout
                android:id="@+id/tagContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/product_Title">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sperator"
                    android:layout_centerVertical="true"
                    android:background="@color/lightGray" />

                <TextView
                    android:id="@+id/product_Tag"
                    style="@style/AppTheme.TextAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/md_margin"
                    android:layout_marginTop="@dimen/md_margin"
                    android:background="@drawable/ic_tag_bg2"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingBottom="@dimen/md_padding"
                    android:paddingEnd="@dimen/md_padding"
                    android:paddingLeft="@dimen/md_padding"
                    android:paddingRight="@dimen/md_padding"
                    android:paddingStart="@dimen/md_padding"
                    android:paddingTop="@dimen/md_padding"
                    android:text="Post Tag"
                    android:textAlignment="gravity"
                    android:textColor="@color/white"
                    android:textSize="12sp" />


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/product_Details_Container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/tagContainer">

                <TextView
                    android:id="@+id/product_details"
                    style="@style/AppTheme.TextAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:maxLines="6"
                    android:paddingEnd="@dimen/md_padding"
                    android:paddingLeft="@dimen/md_padding"
                    android:paddingRight="@dimen/md_padding"
                    android:paddingStart="@dimen/md_padding"
                    android:shadowColor="@color/lightGray"
                    android:shadowRadius="@integer/textShadow"
                    android:textAlignment="gravity"
                    android:textColor="@color/grayDarkTextColor"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/locationLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/product_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/product_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>


    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>