<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <include layout="@layout/background_primary_layout" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_search_filter_layout" />


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <android.support.constraint.Guideline
            android:id="@+id/hGuideline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/cardRadius"
            app:cardElevation="@dimen/lg_elevation"
            app:cardUseCompatPadding="true"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/md_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/filterBtnContainer"
                    android:orientation="vertical"
                    android:padding="@dimen/md_padding">

                    <TextView
                        android:id="@+id/keywordHeader"
                        style="@style/AppTheme.TextAppearance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Searchkeyword"
                        android:textColor="@color/lightGray" />

                    <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->

                    <!--<com.almersal.android.views.SearchTagView-->
                    <!--android:id="@+id/searchTagView"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_toLeftOf="@+id/searchIcon"-->
                    <!--android:layout_toStartOf="@+id/searchIcon" />-->

                    <!--<ImageView-->
                    <!--android:id="@+id/searchIcon"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_above="@+id/search_separator"-->
                    <!--android:layout_alignParentEnd="true"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:contentDescription="@string/contentDescription"-->
                    <!--android:src="@drawable/ic_search_24dp" />-->

                    <!--<View-->
                    <!--android:id="@+id/search_separator"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="@dimen/sperator"-->
                    <!--android:layout_below="@+id/searchTagView"-->
                    <!--android:background="@color/lightgray" />-->

                    <!--<com.almersal.android.views.SuggestionTagView-->
                    <!--android:id="@+id/suggestionTagsView"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@+id/search_separator"-->
                    <!--android:visibility="gone" />-->

                    <!--</RelativeLayout>-->


                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/filter_searchKeyword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/lg_margin"
                        android:drawableEnd="@drawable/ic_search_24dp"
                        android:drawableRight="@drawable/ic_search_24dp"
                        android:hint="@string/Keyword"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:maxLines="1"
                        android:visibility="visible"
                        app:backgroundTint="@color/lightGray" />

                    <TextView
                        style="@style/AppTheme.TextAppearance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/sm_margin"
                        android:layout_marginTop="@dimen/sm_margin"
                        android:text="@string/Category"
                        android:textColor="@color/lightGray" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/filter_categories"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:tagBackgroundColor="@color/colorPrimary" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sperator"
                        android:layout_marginBottom="@dimen/md_margin"
                        android:layout_marginTop="@dimen/sm_margin"
                        android:background="@color/black" />

                    <LinearLayout
                        android:id="@+id/subCategoryContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            style="@style/AppTheme.TextAppearance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/sm_margin"
                            android:text="@string/SubCategory"
                            android:textColor="@color/lightGray" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/filter_subCategories"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            app:tagBackgroundColor="@color/colorPrimary" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/sperator"
                            android:layout_marginBottom="@dimen/md_margin"
                            android:layout_marginTop="@dimen/sm_margin"
                            android:background="@color/black" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/cityHeader"
                        style="@style/AppTheme.TextAppearance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/sm_margin"
                        android:text="@string/City"
                        android:textColor="@color/lightGray" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/filter_cities"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:tagBackgroundColor="@color/colorPrimary" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sperator"
                        android:layout_marginBottom="@dimen/md_margin"
                        android:layout_marginTop="@dimen/sm_margin"
                        android:background="@color/black" />

                    <LinearLayout
                        android:id="@+id/areaContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            style="@style/AppTheme.TextAppearance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/md_margin"
                            android:text="@string/Area"
                            android:textColor="@color/lightGray" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/filter_locations"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            app:tagBackgroundColor="@color/colorPrimary" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/sperator"
                            android:layout_marginBottom="@dimen/md_margin"
                            android:layout_marginTop="@dimen/sm_margin"
                            android:background="@color/black" />
                    </LinearLayout>

                </LinearLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/filterBtnContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true">

                    <com.sons.jawad.ninepatchlibrary.MaterialShadowContainerView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintWidth_percent="0.6"
                        app:ms9_shadowElevation="@dimen/md_elevation">

                        <LinearLayout
                            style="@style/commonNinePatchShadowItemViewStyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/md_margin"
                            android:background="@drawable/white_radius_bg"
                            android:padding="@dimen/zero">


                            <android.support.v7.widget.AppCompatButton
                                android:id="@+id/filterBtn"
                                style="@style/AppTheme.NormalButtonStyle"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/sm_btn_height"
                                android:layout_margin="@dimen/zero"
                                android:background="@drawable/button_bg"
                                android:padding="@dimen/sm_padding"
                                android:shadowColor="@color/black"
                                android:text="@string/Apply"
                                android:textColor="@color/white" />

                        </LinearLayout>

                    </com.sons.jawad.ninepatchlibrary.MaterialShadowContainerView>

                </android.support.constraint.ConstraintLayout>


            </RelativeLayout>


        </android.support.v7.widget.CardView>


    </android.support.constraint.ConstraintLayout>

</RelativeLayout>
