<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_profile_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/annonce.main.coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/flexible.example.appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:elevation="0dp">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/flexible.example.collapsing"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:contentScrim="@color/colorPrimary"
                app:elevation="0dp"
                app:expandedTitleTextAppearance="@style/CollapsingTextAppearance.Inverse"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:title="">

            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            app:behavior_overlapTop="130dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v7.widget.CardView
                android:id="@+id/flexible.example.cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="4dp"
                app:cardElevation="15dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">


                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/info_Layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/profileHeaderColor"
                        android:padding="@dimen/md_padding">

                        <ImageView
                            android:id="@+id/settingBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/contentDescription"
                            android:padding="@dimen/md_margin"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:srcCompat="@drawable/ic_settings_white_24dp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/settingBtn">

                            <LinearLayout
                                android:id="@+id/userNameLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <android.support.v7.widget.AppCompatTextView
                                    style="@style/AppTheme.TextAppearanceSmall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start|left"
                                    android:text="@string/UserName"
                                    android:textAlignment="gravity"
                                    android:textColor="@color/lightGray" />

                                <android.support.v7.widget.AppCompatTextView
                                    android:id="@+id/userName"
                                    style="@style/AppTheme.TextAppearance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:orientation="vertical">

                                <android.support.v7.widget.AppCompatTextView
                                    style="@style/AppTheme.TextAppearanceSmall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="@string/AdsAdded"
                                    android:textAlignment="gravity"
                                    android:textColor="@color/lightGray" />

                                <android.support.v7.widget.AppCompatTextView
                                    android:id="@+id/adsCount"
                                    style="@style/AppTheme.TextAppearance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text=""
                                    android:textAlignment="gravity"
                                    android:textColor="@color/white"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/emailLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/userNameLayout"
                                android:orientation="vertical">

                                <android.support.v7.widget.AppCompatTextView
                                    style="@style/AppTheme.TextAppearanceSmall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start|left"
                                    android:text="@string/Email"
                                    android:textAlignment="gravity"
                                    android:textColor="@color/lightGray" />

                                <android.support.v7.widget.AppCompatTextView
                                    android:id="@+id/userEmail"
                                    style="@style/AppTheme.TextAppearance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <RelativeLayout
                                android:id="@+id/moreInfoLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/emailLayout"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent">

                                <android.support.design.widget.TextInputLayout
                                    android:id="@+id/birthdateLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toLeftOf="@+id/genderTabLayout"
                                    android:layout_toStartOf="@+id/genderTabLayout"
                                    app:errorEnabled="false"
                                    app:hintEnabled="false">

                                    <android.support.v7.widget.AppCompatEditText
                                        android:id="@+id/birthDate"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_toLeftOf="@+id/genderTabLayout"
                                        android:layout_toStartOf="@+id/genderTabLayout"
                                        android:drawableEnd="@drawable/ic_arrow_drop_down_white_24dp"
                                        android:drawableRight="@drawable/ic_arrow_drop_down_white_24dp"
                                        android:enabled="true"
                                        android:focusable="false"
                                        android:hint="@string/Birthdate"
                                        android:textColor="@color/white"
                                        android:textColorHint="@color/white"
                                        app:autoSizeTextType="uniform"
                                        app:backgroundTint="@color/white" />


                                </android.support.design.widget.TextInputLayout>

                                <android.support.design.widget.TabLayout
                                    android:id="@+id/genderTabLayout"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentTop="true"
                                    app:tabGravity="center"
                                    app:tabIndicatorColor="@color/transparent"
                                    app:tabMode="fixed"
                                    app:tabPadding="0dp"
                                    app:tabSelectedTextColor="@color/colorPrimary"
                                    app:tabTextAppearance="@style/AppTheme.TextAppearance"
                                    app:tabTextColor="@color/grayDarkTextColor" />

                            </RelativeLayout>

                        </RelativeLayout>

                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/collectionsContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/info_Layout">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/categoryTitle"
                            style="@style/AppTheme.TextAppearance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/md_margin"
                            android:text="@string/SubscribetoCategory"
                            android:textColor="@color/profileHeaderColor"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/categorySperator"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/sperator"
                            android:background="@color/colorPrimary"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/categoryTitle"
                            app:layout_constraintWidth_default="percent"
                            app:layout_constraintWidth_percent="0.3" />

                        <com.brainsocket.mainlibrary.Views.Stateslayoutview
                            android:id="@+id/myCategoriesStateLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:NoConnectionLayout="@layout/state_layout_no_connection_min"
                            app:NoDataLayout="@layout/state_layout_no_data"
                            app:RefreshbtnRes="@+id/retryBtn"
                            app:WaitingLayout="@layout/state_layout_waiting"
                            app:layout_constraintTop_toBottomOf="@id/categorySperator">

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/myCategories"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/lg_margin"
                                app:tagBackgroundColor="@color/colorPrimary" />

                        </com.brainsocket.mainlibrary.Views.Stateslayoutview>

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/AdsTitle"
                            style="@style/AppTheme.TextAppearance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/md_margin"
                            android:text="@string/MyAds"
                            android:textColor="@color/profileHeaderColor"
                            android:textStyle="bold"
                            app:layout_constraintTop_toBottomOf="@+id/myCategoriesStateLayout" />

                        <android.support.v7.widget.AppCompatImageButton
                            android:id="@+id/AdsAddLink"
                            style="@style/AppTheme.TextAppearance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:padding="@dimen/md_margin"
                            android:text="@string/Add"
                            android:textColor="@color/profileHeaderColor"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/myCategoriesStateLayout"
                            app:srcCompat="@drawable/ic_add_dark_24dp" />

                        <View
                            android:id="@+id/AdsSperator"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/sperator"
                            android:background="@color/colorPrimary"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/AdsTitle"
                            app:layout_constraintWidth_default="percent"
                            app:layout_constraintWidth_percent="0.3" />

                        <com.brainsocket.mainlibrary.Views.Stateslayoutview
                            android:id="@+id/myPostsStateLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:NoConnectionLayout="@layout/state_layout_no_connection_min"
                            app:NoDataLayout="@layout/state_layout_no_data"
                            app:WaitingLayout="@layout/state_layout_waiting"
                            app:layout_constraintTop_toBottomOf="@id/AdsSperator">

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/myPosts"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/lg_margin"
                                app:tagBackgroundColor="@color/colorPrimary" />
                        </com.brainsocket.mainlibrary.Views.Stateslayoutview>

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/businessTitle"
                            style="@style/AppTheme.TextAppearance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/md_margin"
                            android:text="@string/MyBusiness"
                            android:textColor="@color/profileHeaderColor"
                            android:textStyle="bold"
                            app:layout_constraintTop_toBottomOf="@+id/myPostsStateLayout" />

                        <android.support.v7.widget.AppCompatImageButton
                            android:id="@+id/BusinessAddLink"
                            style="@style/AppTheme.TextAppearance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:padding="@dimen/md_margin"
                            android:text="@string/Add"
                            android:textColor="@color/profileHeaderColor"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/myPostsStateLayout"
                            app:srcCompat="@drawable/ic_add_dark_24dp" />

                        <View
                            android:id="@+id/BusinessSperator"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/sperator"
                            android:background="@color/colorPrimary"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/businessTitle"
                            app:layout_constraintWidth_default="percent"
                            app:layout_constraintWidth_percent="0.3" />

                        <com.brainsocket.mainlibrary.Views.Stateslayoutview
                            android:id="@+id/myBusinessStateLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:NoConnectionLayout="@layout/state_layout_no_connection_min"
                            app:NoDataLayout="@layout/state_layout_no_data"
                            app:WaitingLayout="@layout/state_layout_waiting"
                            app:layout_constraintTop_toBottomOf="@id/BusinessSperator">

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/myBusiness"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/lg_margin"
                                app:tagBackgroundColor="@color/colorPrimary" />
                        </com.brainsocket.mainlibrary.Views.Stateslayoutview>

                    </android.support.constraint.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/logoutBtnContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/lg_margin"
                        android:orientation="horizontal"
                        android:visibility="invisible"
                        android:weightSum="7"
                        app:layout_constraintTop_toBottomOf="@+id/collectionsContainer">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />


                        <com.sons.jawad.ninepatchlibrary.MaterialShadowContainerView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            app:ms9_shadowElevation="@dimen/md_elevation">

                            <LinearLayout
                                style="@style/commonNinePatchShadowItemViewStyle"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/md_margin"
                                android:background="@drawable/white_radius_bg"
                                android:padding="@dimen/zero">

                                <android.support.v7.widget.AppCompatButton
                                    android:id="@+id/logoutBtn"
                                    style="@style/AppTheme.NormalButtonStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/sm_btn_height"
                                    android:background="@drawable/button_bg"
                                    android:padding="@dimen/sm_padding"
                                    android:shadowColor="@color/black"
                                    android:text="@string/Logout"
                                    android:textColor="@color/white"
                                    app:elevation="@dimen/elevation"
                                    app:layout_constraintTop_toBottomOf="@+id/forgotTextViewLink" />

                            </LinearLayout>

                        </com.sons.jawad.ninepatchlibrary.MaterialShadowContainerView>

                    </LinearLayout>

                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

        </android.support.v4.widget.NestedScrollView>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/flexible.example.fab"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_user_placeholder_24dp"
            app:elevation="8dp"
            app:layout_anchor="@id/flexible.example.cardview"
            app:layout_anchorGravity="top|center|center_horizontal" />

    </android.support.design.widget.CoordinatorLayout>


</LinearLayout>