<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/retryBtn"
        style="@style/AppTheme.NormalButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/sm_btn_height"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_margin="@dimen/zero"
        android:background="@drawable/button_bg"
        android:padding="@dimen/md_padding"
        android:shadowColor="@color/white"
        android:text="@string/Retry"
        android:textColor="@color/white"
        app:elevation="@dimen/elevation" />

</RelativeLayout>