<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true">

    <HorizontalScrollView
        android:id="@+id/searchContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/selectedTags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/searchEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/md_margin"
                android:layout_toEndOf="@+id/selectedTags"
                android:layout_toRightOf="@+id/selectedTags"
                android:background="@color/transparent"
                android:gravity="start|left"
                android:hint="@string/Searchkeyword"
                android:minWidth="150dp"
                android:textAlignment="gravity" />

        </RelativeLayout>

    </HorizontalScrollView>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flexBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchContainer"
        android:animateLayoutChanges="true"
        android:visibility="gone"
        app:alignContent="space_around"
        app:alignItems="baseline"
        app:flexWrap="wrap"
        app:justifyContent="space_evenly"
        app:layout_order="1">

        <!--<TextView-->
        <!--android:id="@+id/textview1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="123"-->
        <!--app:layout_alignSelf="flex_start"-->
        <!--app:layout_order="1" />-->

        <!--<TextView-->
        <!--android:id="@+id/textview2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="asddddd"-->
        <!--app:layout_alignSelf="baseline" />-->

        <!--<TextView-->
        <!--android:id="@+id/textview3"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="asd"-->
        <!--app:layout_alignSelf="baseline" />-->

        <!--<TextView-->
        <!--android:id="@+id/textview5"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="asddddddddddddddddddddddddd"-->
        <!--app:layout_alignSelf="baseline" />-->

        <!--<TextView-->
        <!--android:id="@+id/textview6"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="asd"-->
        <!--app:layout_alignSelf="baseline" />-->

        <!--<TextView-->
        <!--android:id="@+id/textview7"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="asddddddddddddddddddddddddd"-->
        <!--app:layout_alignSelf="baseline" />-->

        <!--<TextView-->
        <!--android:id="@+id/textview8"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="asd"-->
        <!--app:layout_alignSelf="baseline" />-->
        <!---->
    </com.google.android.flexbox.FlexboxLayout>

</RelativeLayout>
