<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?android:actionBarSize"
    android:background="@color/transparent"
    android:title="@string/app_name"
    app:contentInsetStart="@dimen/md_padding"
    app:popupTheme="@style/AppTheme.PopupOverlay">
    <!--app:logo="@mipmap/ic_launcher"-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/md_margin"
                android:scaleType="fitStart"
                app:layout_constraintDimensionRatio="W,8:2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_logo_reverse" />

        </android.support.constraint.ConstraintLayout>


        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/notificationBtn"
            android:layout_width="@dimen/iconWidth_mid"
            android:layout_height="@dimen/iconHeight_mid"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/loginBtn"
            android:layout_toStartOf="@+id/loginBtn"
            android:src="@mipmap/ic_notification_24dp" />

        <com.brainsocket.mainlibrary.Views.NotificationBadge
            android:id="@+id/badge"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_alignBottom="@id/notificationBtn"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="-20dp"
            android:layout_marginStart="-20dp"
            android:layout_toEndOf="@+id/notificationBtn"
            android:layout_toRightOf="@id/notificationBtn"
            android:textSize="8sp"
            app:nbBackground="@drawable/badge_bg_with_shadow"
            app:nbMaxTextLength="2" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/loginBtn"
            android:layout_width="@dimen/iconWidth_mid"
            android:layout_height="@dimen/iconHeight_mid"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:contentDescription="@string/contentDescription"
            android:src="@mipmap/ic_profile_24dp" />

    </RelativeLayout>

</android.support.v7.widget.Toolbar>
