<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    style="@style/ToolBarWithCustomNavigationBack"
    android:layout_width="match_parent"
    android:layout_height="?android:actionBarSize"
    android:title="@string/app_name"
    app:contentInsetEnd="70dp"
    app:contentInsetStart="0dp"
    app:popupTheme="@style/AppTheme.PopupOverlay">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            style="@style/AppTheme.TitleTextAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/AddNewAd"
            android:shadowRadius="4"
            android:shadowColor="@color/lightgray"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </RelativeLayout>

</android.support.v7.widget.Toolbar>
