<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_volumes_layout" />

    <com.brainsocket.mainlibrary.Views.Stateslayoutview
        android:id="@+id/statesLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:NoConnectionLayout="@layout/state_layout_no_connection"
        app:NoDataLayout="@layout/state_layout_no_data_white"
        app:RefreshbtnRes="@+id/retryBtn"
        app:WaitingLayout="@layout/state_layout_waiting_white"
        app:layout_collapseMode="parallax"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.brainsocket.mainlibrary.Views.Stateslayoutview>

</android.support.constraint.ConstraintLayout>