<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item >
        <shape android:shape="oval">
            <solid android:color="@color/shadow" />
            <size android:width="20dp"
                android:height="20dp" />
        </shape>
    </item>

    <item android:bottom="1dp" android:right="0.5dp">
        <shape android:shape="oval" >
            <solid android:color="@color/red"/>
            <size android:width="20dp"
                android:height="20dp" />
        </shape>
    </item>
</layer-list>