<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:color="@color/colorPrimary" android:state_checked="false">
        <shape>
            <stroke android:width="1dp" android:color="@color/lightGray" />
            <solid android:color="@color/white" />
            <corners android:radius="25dp" />
        </shape>
    </item>


    <item android:color="@color/white" android:state_checked="true">
        <shape>
            <stroke android:width="1dp" android:color="@color/colorPrimary" />
            <gradient android:startColor="@color/colorGradientStart"
                android:endColor="@color/colorGradientEnd"/>
            <corners android:radius="25dp" />
        </shape>
    </item>


</selector>
