<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="106.73"
    android:viewportWidth="453.11">

    <!--android:viewportHeight="106.73"-->
    <!--android:viewportWidth="453.11"-->

    <path
        android:fillColor="#2e2d2c"
        android:pathData="M157.76,85.34a47.12,47.12 0,0 1,0.35 -6.75L158,78.59q-3.56,7.75 -13.64,7.76 -6.19,0 -9.7,-3.86a13.28,13.28 0,0 1,-3.33 -9.39q0,-15.7 25.13,-15.7L156.46,56q0,-6 -7,-6a35.55,35.55 0,0 0,-13.6 3l-2.06,-10.44a50.9,50.9 0,0 1,17.46 -3q10.53,0 15,4.13 3.94,3.67 3.95,11.67L170.21,74.73c0,4 0.11,7.51 0.35,10.61ZM156.48,66.13q-12,0 -12,5.57c0,2.81 1.47,4.21 4.39,4.21a7,7 0,0 0,5.53 -2.63,8.92 8.92,0 0,0 2.1,-5.92Z" />
    <path
        android:fillColor="#2e2d2c"
        android:pathData="M180.41,85.34V19.76h13.65V85.34Z" />
    <path
        android:fillColor="#2e2d2c"
        android:pathData="M256.59,85.34V57.4q0,-6.19 -4,-6.19c-2.17,0 -4.14,1.2 -5.93,3.6a14.9,14.9 0,0 0,-2.8 9.08V85.34H230.36v-28q0,-6.11 -4,-6.1c-2.25,0 -4.27,1.22 -6,3.64a15,15 0,0 0,-2.76 9V85.34H203.86V40.68h12.86a49.87,49.87 0,0 1,-0.53 7.11h0.09q4.56,-8.07 14.25,-8.07t12.24,8.07q4.3,-8.07 14.09,-8.07 13.5,0 13.51,15.09V85.34Z" />
    <path
        android:fillColor="#2e2d2c"
        android:pathData="M317.64,66.57L291.1,66.57q0.16,9.17 11,9.16a35,35 0,0 0,13.12 -2.63l1.36,10.27a47.6,47.6 0,0 1,-16.72 3q-22.64,0 -22.63,-22.86 0,-10.35 5.74,-16.93 6,-6.84 16.1,-6.84 9.57,0 14.52,5.57 4.53,5 4.52,13.73A47.92,47.92 0,0 1,317.64 66.57ZM304.7,57.57q0.26,-7.89 -6.32,-7.89t-7.28,7.89Z" />
    <path
        android:fillColor="#2e2d2c"
        android:pathData="M350.6,53.19q-11.4,-2.64 -11.4,13.73V85.34H325.56V40.68h12.76a47.23,47.23 0,0 1,-0.66 7.9h0.22q4.17,-9.44 13.38,-8.95Z" />
    <path
        android:fillColor="#2e2d2c"
        android:pathData="M379.58,82.23q-5.49,4.13 -14.65,4.12A36.18,36.18 0,0 1,355 85.08l0.75,-11.14a23.12,23.12 0,0 0,9.34 1.79c3.66,0 5.49,-1.16 5.49,-3.5 0,-1.41 -0.87,-2.56 -2.59,-3.47q1.1,0.57 -5.66,-2.28 -8.2,-3.51 -8.2,-11.93A13,13 0,0 1,358.92 44q5.22,-4.4 15,-4.39a46,46 0,0 1,7.81 0.79l-0.48,10.7a22.34,22.34 0,0 0,-7.72 -1.18c-3.4,0 -5.09,1.14 -5.09,3.42 0,1.26 0.86,2.34 2.59,3.25a24.41,24.41 0,0 0,2.67 1.18c1.49,0.59 2.52,1 3.07,1.27q8.39,3.82 8.38,12A13.2,13.2 0,0 1,379.58 82.23Z" />
    <path
        android:fillColor="#2e2d2c"
        android:pathData="M416.8,85.34a48.66,48.66 0,0 1,0.35 -6.75h-0.08q-3.56,7.75 -13.65,7.76 -6.18,0 -9.69,-3.86a13.28,13.28 0,0 1,-3.33 -9.39q0,-15.7 25.13,-15.7L415.53,56q0,-6 -7,-6A35.51,35.51 0,0 0,395 53L392.9,42.57a50.9,50.9 0,0 1,17.46 -3q10.51,0 15,4.13 3.94,3.67 3.95,11.67L429.31,74.73c0,4 0.11,7.51 0.35,10.61ZM415.53,66.13q-12,0 -12,5.57 0,4.22 4.39,4.21a7,7 0,0 0,5.53 -2.63,8.92 8.92,0 0,0 2.1,-5.92Z" />
    <path
        android:fillColor="#2e2d2c"
        android:pathData="M439.46,85.34V19.76h13.65V85.34Z" />
    <path
        android:fillColor="#f5c500"
        android:pathData="M0,3.37l81.89,81.88l-81.89,0l0,-81.88z" />
    <path
        android:fillColor="#f9b122"
        android:pathData="M85.25,0l-40.94,40.94l40.94,40.95l0,-81.89z" />
    <path
        android:fillColor="#f9b122"
        android:pathData="M32.44,85.25l-32.44,-81.88l49.4,81.88l-16.96,0z" />
    <path
        android:fillColor="#f9b122"
        android:pathData="M49.45,89.63l-8.51,17.1l-8.5,-17.02l17.01,-0.08z" />
</vector>
