<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="512.0"
    android:viewportWidth="512.0">
    <path
        android:fillColor="@color/colorPrimary"
        android:pathData="M120.8,131c-36.2,7.6 -64.2,28.6 -81.8,61.2 -17.4,32.4 -17.4,77.2 0,109.6 15,27.8 39.6,48.7 67.6,57.5 19,6 7.1,5.7 214.5,5.7l189.9,0 0,-118 0,-118 -190.7,0.1c-181.3,0 -191.2,0.1 -199.5,1.9z"
        android:strokeColor="#00000000" />
</vector>
