<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!--android:state_checked="false"-->
    <!--<item android:color="@color/colorPrimary" >-->
    <!--<shape>-->
    <!--<stroke android:width="1dp" android:color="@color/lightgray" />-->
    <!--<solid android:color="@color/white" />-->
    <!--<corners android:radius="25dp" />-->
    <!--</shape>-->
    <!--</item>-->

    <!--android:state_checked="true"-->
    <item android:color="@color/white" >
        <shape>
            <stroke android:width="1dp" android:color="@color/colorPrimary" />
            <!--<solid  android:color="@color/colorPrimary" />-->
            <gradient android:startColor="@color/colorGradientStart"
                android:endColor="@color/colorGradientEnd"/>

            <corners android:radius="25dp" />
        </shape>
    </item>

</selector>
